<!DOCTYPE html>
<html lang="en-EN">
<head>
	<meta name="google-site-verification" content="fncZWiemtO0bTaOevjmplBnZZfL6w9gt6hjO_gF9bio" />
		<!-- Global site tag (gtag.js) - Google Analytics -->
			<script async src="https://www.googletagmanager.com/gtag/js?id=UA-143194842-1"></script>
			<script src="/jquery.qtip.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.5/waypoints.min.js"></script>
			<script type="text/javascript" src="https://cdn.jsdelivr.net/jquery.magnific-popup/1.0.0/jquery.magnific-popup.js"></script>
			<script type='text/javascript' src='https://code.jquery.com/jquery-migrate-1.4.1.min.js' id='jquery-migrate-js'></script>
			<script src="/scroll.min.js"></script>
			<script src="/isotope.pkgd.min.js"></script>
			<script src="/modernizr.js"></script>
			<script src="/modernizr-custom.js"></script>
			<script src="/plugins.js"></script>
			<script type='text/javascript' src='/modernizr.custom.min.js?ver=2.5.3' id='modernizr-js'></script>
			<script type='text/javascript' src='/core.min.js?ver=1.13.1' id='jquery-ui-core-js'></script>
			<!--<script type='text/javascript' src='/ultimate.min.js?ver=3.19.11' id='ultimate-vc-addons-script-js'></script>-->
			<script type='text/javascript' src='/ultimate_bg.min.js?ver=3.19.11' id='ultimate-vc-addons-row-bg-js'></script>
			<script type="text/javascript" async="" src="/analytics.js"></script>
			<script type="text/javascript" async="" src="/js"></script>
			<!--	<script src="/762586141088890" async=""></script>-->
			<script async="" src="/fbevents.js"></script>
			<script type="text/javascript" async="" src="/js(1)"></script>
			<!--<script async="" src="/js(2)"></script>-->
			<script src="/optimize.js"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'UA-143194842-1');
		</script>
		<script src="https://www.googleoptimize.com/optimize.js?id=OPT-5R6SJ2X"></script>

	<link rel="profile" href="http://gmpg.org/xfn/11">
	
			<meta name="HandheldFriendly" content="True">
			<meta name="MobileOptimized" content="320">
			<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, minimum-scale=1.0"/>

					<link rel="apple-touch-icon" href="/uploads/2019/06/mite_icon-e1592184940579.png">		
				<meta name="theme-color" content="#54a54c">
			<link rel="pingback" href="/xmlrpc.php">

	<meta name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1' />

	<!-- This site is optimized with the Yoast SEO plugin v19.4 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>Development of electronic boards, blocks in shortage of electronic components on time and budget</title>
	<meta name="description" content="We will design boards, and electronics units, taking into account the shortage of electronic components. We will carry out revision, revise the schematic, and choose analogs." />
	<link rel="canonical" href="/deficit-elektronnix-komponentov" />
	<meta property="og:locale" content="ru_RU" />
	<meta property="og:type" content="article" />
	<meta property="og:title" content="Development of electronic boards, blocks in shortage of electronic components on time and budget" />
	<meta property="og:description" content="We will design boards, and electronics units, taking into account the shortage of electronic components. We will carry out revision, revise the schematic, and choose analogs." />
	<meta property="og:url" content="/deficit-elektronnix-komponentov" />
	<meta property="og:site_name" content="MITE" />
	<meta property="article:publisher" content="https://www.facebook.com/mitemonitoring" />
	<meta property="article:modified_time" content="2022-07-22T05:45:57+00:00" />
	<meta property="og:image" content="/uploads/2022/06/sjelkomlogo-300x52.jpg" />
	<meta name="twitter:label1" content="Approximate riading time" />
	<meta name="twitter:data1" content="2 minutes" />
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"Organization","@id":"https://mite.club/#organization","name":"ООО \"Internet of Things\"","url":"https://mite.club/","sameAs":["https://www.linkedin.com/company/40716916/admin/","https://www.youtube.com/channel/UC6djc8KQWG9SPpKhnI-canQ","https://www.facebook.com/mitemonitoring"],"logo":{"@type":"ImageObject","inLanguage":"ru-RU","en-EN","@id":"https://mite.club/#/schema/logo/image/","url":"/uploads/2021/03/cropped-logo_green_new.png","contentUrl":"/uploads/2021/03/cropped-logo_green_new.png","width":170,"height":79,"caption":"ООО \"Internet of things\""},"image":{"@id":"https://mite.club/#/schema/logo/image/"}},{"@type":"WebSite","@id":"https://mite.club/#website",
		"url":"https://mite.club/","name":"MITE","description":" Designer Solution for The Industrial Internet of Things (IIoT). We help businesses align production processes with measurable data.","publisher":{"@id":"https://mite.club/#organization"},"potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://mite.club/?s={search_term_string}"},"query-input":"required name=search_term_string"}],"inLanguage":"ru-RU"},{"@type":"ImageObject","inLanguage":"ru-RU","en-EN","@id":"https://mite.club/deficit-elektronnix-komponentov/#primaryimage","url":"/uploads/2022/06/sjelkomlogo-300x52.jpg","contentUrl":"/uploads/2022/06/sjelkomlogo-300x52.jpg"},{"@type":"WebPage","@id":"/deficit-elektronnix-komponentov/","url":"/deficit-elektronnix-komponentov/","name":"Developing boards, blocks when electronic components are in short supply","isPartOf":{"@id":"https://mite.club/#website"},"primaryImageOfPage":{"@id":"https://mite.club/deficit-elektronnix-komponentov/#primaryimage"},"image":{"@id":"https://mite.club/deficit-elektronnix-komponentov/#primaryimage"},"thumbnailUrl":"/uploads/2022/06/sjelkomlogo-300x52.jpg","datePublished":"2022-03-31T12:53:51+00:00","dateModified":"2022-07-22T05:45:57+00:00",
		"description":"Design boards, and electronic units, taking into account the shortage of electronic components. We will audit, update the circuitry, and find alternatives.","breadcrumb":{"@id":"/deficit-elektronnix-komponentov/#breadcrumb"},"inLanguage":"ru-RU","en-EN", potentialAction":[{"@type":"ReadAction","target":["https://mite.club/deficit-elektronnix-komponentov/"]}]},{"@type":"BreadcrumbList","@id":"https://mite.club/deficit-elektronnix-komponentov/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"name":"Main page","item":"https://mite.club/"},{"@type":"ListItem","position":2,
		"name":"Revision of electronic units/modules to meet your business requirements"}]},{"@type":"TechArticle","@id":"https://mite.club/deficit-elektronnix-komponentov/#article","isPartOf":{"@id":"https://mite.club/deficit-elektronnix-komponentov/"},"author":{"name":"mite","@id":"https://mite.club/#/schema/person/cd6e2eae0f9843f24562b38fccf5eb95"},"headline":"Доработка ѝлектронных блоков/модулей под требованиѝ вашего бизнеѝа","datePublished":"2022-03-31T12:53:51+00:00","dateModified":"2022-07-22T05:45:57+00:00","mainEntityOfPage":{"@id":"https://mite.club/deficit-elektronnix-komponentov/"},"wordCount":302,"publisher":{"@id":"https://mite.club/#organization"},"image":{"@id":"https://mite.club/deficit-elektronnix-komponentov/#primaryimage"},"thumbnailUrl":"/uploads/2022/06/sjelkomlogo-300x52.jpg","inLanguage":"ru-RU","en-EN"},{"@type":"Person","@id":"https://mite.club/#/schema/person/cd6e2eae0f9843f24562b38fccf5eb95","name":"mite","image":{"@type":"ImageObject","inLanguage":"ru-RU","en-EN",@id":"https://mite.club/#/schema/person/image/","url":"https://secure.gravatar.com/avatar/79c966d010b1edaaf405333ace237129?s=96&d=mm&r=g","contentUrl":"https://secure.gravatar.com/avatar/79c966d010b1edaaf405333ace237129?s=96&d=mm&r=g","caption":"mite"},"sameAs":["https://mite.club","mite"]}]}</script>
	<!-- / Yoast SEO plugin. -->


	<link rel='dns-prefetch' href='//www.google.com' />
	<link rel='dns-prefetch' href='//fonts.googleapis.com' />
	<link rel='dns-prefetch' href='//s.w.org' />
	<link rel="alternate" type="application/rss+xml" title="MITE &raquo; Лента" href="https://mite.club/feed/" />
	<link rel="alternate" type="application/rss+xml" title="MITE &raquo; Лента комментариев" href="https://mite.club/comments/feed/" />
	<style id='global-styles-inline-css' type='text/css'>
	body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
	</style>
	<link rel="stylesheet" id="wpo_min-header-0-css" href="/wpo-minify-header-9dff964b.min.css" type="text/css" media="all">
	<link rel="https://api.w.org/" href="https://mite.club/wp-json/" /><link rel="alternate" type="application/json" href="https://mite.club/wp-json/wp/v2/pages/8809" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://mite.club/xmlrpc.php?rsd" />
	<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wlwmanifest.xml" /> 
	<link rel='stylesheet' id='js_composer_front-css'  href='/js_composer.min.css?ver=6.9.0' type='text/css' media='all' />
	<link rel='stylesheet' id='js_composer_custom_css-css'  href='/custom.css?ver=6.9.0' type='text/css' media='all' />
	<link rel='stylesheet' id='mpc-styles-css'  href='/mpc-styles.css' type='text/css' media='all' />
	<link rel='stylesheet' id='ultimate-vc-addons-style-min-css'  href='/ultimate.min.css?ver=3.19.11' type='text/css' media='all' />
	<link rel='shortlink' href='https://mite.club/?p=8809' />
	<link rel="alternate" type="application/json+oembed" href="https://mite.club/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fmite.club%2Four-competencies-you-advantage%2F" />
	<link rel="alternate" type="text/xml+oembed" href="https://mite.club/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fmite.club%2Four-competencies-you-advantage%2F&#038;format=xml" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

	<style>@media (max-width: 768px) {
		p  {
	   text-align: left !important;
		 }
	 }
	 @media (max-width: 768px) {
		.mpc-icon-column, .mpc-icon-column__content .mpc-icon-column__heading, .mpc-icon-column__content .mpc-icon-column__description  {
	   text-align: left !important;
		 }
	 }
	 </style>
	 <style class='cf7-style' media='screen' type='text/css'>
	 body .cf7-style.cf7-style-8250 {width: 100%;}body .cf7-style.cf7-style-6715 {background-color: transparent;background-position: center center;background-size: inherit;width: 100%;}body .cf7-style.cf7-style-6715 input 
	 {background-color: #ffffff;border-bottom-left-radius: 30px;border-bottom-right-radius: 30px;border-color: transparent;border-top-left-radius: 30px;border-top-right-radius: 30px;color: #000000;font-size: 16px;height: 78px;padding-bottom: 20px;padding-left: 20px;padding-right: 20px;padding-top: 20px;width: 100%;}body .cf7-style.cf7-style-6715 p {font-size: 8px;}body .cf7-style.cf7-style-6715 input[type='submit'] 
	 {background-color: #54a54c;border-bottom-left-radius: 30px;border-bottom-right-radius: 30px;border-color: transparent;border-top-left-radius: 30px;border-top-right-radius: 30px;color: #ffffff;display: block;float: left;font-size: 16px;font-style: normal;font-weight: bold;height: 50px;padding-bottom: 10px;padding-left: 10px;padding-right: 10px;padding-top: 10px;}body .cf7-style.cf7-style-6715 textarea {background-color: #ffffff;border-bottom-left-radius: 30px;border-bottom-right-radius: 30px;border-color: transparent;border-top-left-radius: 30px;border-top-right-radius: 30px;color: #000000;display: inherit;float: inherit;padding-bottom: 20px;padding-left: 20px;padding-right: 20px;padding-top: 20px;}
	 </style>
	 <link rel="icon" href="/uploads/2022/04/favicon-spider_green.gif" sizes="32x32" />
	 <link rel="icon" href="/uploads/2022/04/favicon-spider_green.gif" sizes="192x192" />
	 <link rel="apple-touch-icon" href="/uploads/2022/04/favicon-spider_green.gif" />
	 <meta name="msapplication-TileImage" content="/uploads/2022/04/favicon-spider_green.gif" />
			 <style type="text/css" id="wp-custom-css">
				 .grecaptcha-badge {visibility: hidden;}
	 /* Custom html widget */
	 #pageFooter .widget .custom-html-widget{
		 position: bottom;
		 margin-left:3.8%;
		 color:#000000;
		 font-size:15px;
		 font-weight:600;
	 }
	 .deficit{
		 font-size:48px!important;
	 }
	 .sale_top{
		 font-size:15px;
		 font-weight:800;
		 color:#58a540!important;
		 padding-right:2%;
		 /*background:#bcbcbc;*/
	 }
	 .for_links{
		 text-decoration-color: black;
		 
	 }
	 .green_menu.a:visited{
		 color: #000000!important;
	 }
	 .green_menu.a:hover{
		 color:#54a580 !important;
	 }
	 .green_menu.a:focus{
		 color: #58a540!important;
	 }
	 .green_menu.a:active{
		 color: #58a540!important;
	 }
	 .for_links:hover{
		 color: #58a540!important;
	 }
	 .for_links:focus{
		 color: #58a540!important;
	 }
			 </style>
			 <style type="text/css" data-type="vc_custom-css">.deficit_q{
		 font-size: 18px;
	 }
	 .header_q{
		 font-size: 36px;
		 text-align: left;
		 margin-top: 3%!important;
	 }</style>
			 <style type="text/css" data-type="vc_shortcodes-custom-css">.vc_custom_1655189845301
				 {margin-top: 5% !important;padding-right: 4% !important;padding-left: 4% !important;}.vc_custom_1650909959336{padding-right: 4% !important;padding-left: 4% !important;background-color: #f9f9f9 !important;}.vc_custom_1650909512630
				 {margin-bottom: 5% !important;padding-right: 4% !important;padding-left: 4% !important;background-color: #ffffff !important;}.vc_custom_1650718077382
				 {margin-bottom: -5% !important;padding-top: 2% !important;padding-right: 4% !important;padding-left: 4% !important;background-color: #f9f9f9 !important;}.vc_custom_1650994977034
				 {padding-top: 2% !important;padding-right: 4% !important;padding-left: 4% !important;background-color: #f9f9f9 !important;}.vc_custom_1650717285868{padding-top: 2% !important;padding-right: 4% !important;padding-left: 4% !important;
				 background-color: #f9f9f9 !important;}.vc_custom_1650907701430{margin-top: 3% !important;padding-right: 4% !important;padding-left: 4% !important;background-color: #ffffff !important;}.vc_custom_1640772609619
				 {padding-right: 4% !important;padding-left: 4% !important;background-color: #ffffff !important;}.vc_custom_1640771824523{padding-top: 2% !important;padding-right: 4% !important;
				 padding-left: 4% !important;background-color: #e8e8e8 !important;}.vc_custom_1648132613442{padding-right: 4% !important;padding-left: 4% !important;background-color: #ffffff !important;}.vc_custom_1657712668682
				 {margin-bottom: 5% !important;padding-top: 2% !important;padding-right: 4% !important;padding-left: 4% !important;background-color: #ffffff !important;}.vc_custom_1657709269851{margin-top: 5% !important;margin-bottom: 5% !important;
				 padding-right: 4% !important;padding-left: 4% !important;background-color: #f9f9f9 !important;}.vc_custom_1640772458826{padding-top: 2% !important;padding-right: 4% !important;padding-bottom: 5% !important;padding-left: 4% !important;
				 background-color: #ffffff !important;}.vc_custom_1595066243928{padding-right: 4% !important;padding-bottom: 5% !important;padding-left: 4% !important;background-color: #ffffff !important;}.vc_custom_1595045788430{padding-top: 3% !important;
				 padding-right: 4% !important;padding-bottom: 3% !important;padding-left: 4% !important;background-color: #f9f9f9 !important;}.vc_custom_1640773941914{padding-right: 5% !important;padding-bottom: 1% !important;padding-left: 4% !important;
				 background-color: #f2f2f2 !important;}.vc_custom_1594799556899{padding-top: 8% !important;padding-right: 3.8% !important;padding-bottom: 8% !important;padding-left: 3.8% !important;background-color: #ffffff !important;}.vc_custom_1630492908943
				 {background-color: #ffffff !important;}.vc_custom_1594792557878{padding-top: 10% !important;padding-left: 3px !important;}.vc_custom_1655189860270{padding-top: 5% !important;}.vc_custom_1651257145780{padding-top: 5% !important;}.vc_custom_1651257222846
				 {padding-left: 5% !important;}.vc_custom_1650909946147{padding-top: 10% !important;padding-right: 5% !important;padding-bottom: 10% !important;}.vc_custom_1650909931937{padding-top: 10% !important;padding-right: 5% !important;
				 padding-bottom: 10% !important;}.vc_custom_1650909917664{padding-top: 10% !important;padding-bottom: 10% !important;}.vc_custom_1650891513707{padding-top: 5% !important;}.vc_custom_1650891503560{padding-top: 5% !important;}.vc_custom_1650891492961
				 {padding-top: 5% !important;}.vc_custom_1630493060126{padding-right: 40px !important;}.vc_custom_1648100363772{padding-right: 40px !important;}.vc_custom_1630493104177{padding-right: 40px !important;}.vc_custom_1635239115050{margin-right: 2% !important;
				 border-top-width: 5% !important;padding-bottom: 4% !important;}.vc_custom_1635239115050{margin-right: 2% !important;border-top-width: 5% !important;padding-bottom: 4% !important;}.vc_custom_1650893477896{margin-top: 7% !important;}.vc_custom_1655190764132
				 {margin-top: 7% !important;}.vc_custom_1650716444187{margin-top: 7% !important;}.vc_custom_1635239115050{margin-right: 2% !important;border-top-width: 5% !important;padding-bottom: 4% !important;}.vc_custom_1655190818867{margin-top: 7% !important;}.vc_custom_1655190569973
				 {margin-top: 7% !important;}.vc_custom_1655190868879{margin-top: 7% !important;}.vc_custom_1650907711205{margin-right: 2% !important;}.vc_custom_1650907731662{background-color: #ffffff !important;}.vc_custom_1658232058773{border-top-width: 5% !important;padding-bottom: 4% !important;}.vc_custom_1640771848889
				 {margin-right: 2% !important;border-top-width: 5% !important;padding-bottom: 4% !important;background-color: #e8e8e8 !important;}.vc_custom_1640771980587{margin-top: 40px !important;background-color: #e8e8e8 !important;}.vc_custom_1633412305861
				 {margin-right: 2% !important;margin-left: 2% !important;border-top-width: 5% !important;padding-bottom: 4% !important;}.vc_custom_1657709533978{margin-right: 2% !important;margin-bottom: 5% !important;border-top-width: 5% !important;background-color: #ffffff !important;}.vc_custom_1657708746749
				 {margin-top: 40px !important;background-color: #ffffff !important;}.vc_custom_1657709158401{margin-right: 2% !important;border-top-width: 5% !important;padding-bottom: 4% !important;}.vc_custom_1620292199610{margin-top: -10% !important;padding-right: 40px !important;}.vc_custom_1593361001494
				 {padding-right: 60px !important;}.vc_custom_1644736908835{padding-left: 2% !important;}.vc_custom_1650908889505{margin-top: 7% !important;}.vc_custom_1594976650803{padding-top: -1% !important;}.vc_custom_1640776943178{margin-top: 7% !important;}.vc_custom_1656580224980
				 {margin-top: 7% !important;}.vc_custom_1656580316407{margin-top: 7% !important;}.vc_custom_1656580131123{margin-top: 7% !important;}.vc_custom_1652430169484{margin-top: 7% !important;}.vc_custom_1656580353033{margin-top: 7% !important;}.vc_custom_1656580073213
				 {margin-top: 7% !important;}.vc_custom_1656580289633{margin-top: 7% !important;}.vc_custom_1656580458391{margin-top: 7% !important;}.vc_custom_1652429878469{margin-top: -10px !important;}</style><noscript><style> .wpb_animate_when_almost_visible { opacity: 1; }
			 </style></noscript>	
	 <style type="text/css" data-type="vc_shortcodes-custom-css">.vc_custom_1652197944594{margin-bottom: 3% !important;}.vc_custom_1652351634571{margin-top: 5% !important;margin-bottom: 5% !important;}.vc_custom_1658468693104{padding-left: 4% !important;padding-right: 4%; padding-top: 5% !important;}.vc_custom_1649049100324{margin-left: 5% !important;padding-top: 5% !important;}.vc_custom_1655110477196{padding-top: 5% !important;}.vc_custom_1654513904772{padding-left: 3% !important;}.vc_custom_1650278555783{margin-top: 5% !important;}.vc_custom_1650310328795{margin-bottom: 5% !important;}</style><noscript><style> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript>	<!-- Facebook Pixel Code -->
	 <script>
	 !function(f,b,e,v,n,t,s)
	 {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
	 n.callMethod.apply(n,arguments):n.queue.push(arguments)};
	 if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
	 n.queue=[];t=b.createElement(e);t.async=!0;
	 t.src=v;s=b.getElementsByTagName(e)[0];
	 s.parentNode.insertBefore(t,s)}(window, document,'script',
	 'https://connect.facebook.net/en_US/fbevents.js');
	 fbq('init', '762586141088890');
	 fbq('track', 'PageView');
	 </script>
	 <noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=762586141088890&ev=PageView&noscript=1"/></noscript>
	 <!-- End Facebook Pixel Code -->
				<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
				<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	</head>
	<? php require_once ABSPATH . '/theme.php'; />

			<!-- New optimize-banner -->
			<style>
				@media (max-width: 1280px) {
				  .optimize-banner-p13n_e > h1 {
					font-size: 22px!important;
					line-height: 28px!important;
				  }
				}
				@media (max-width: 480px) {
				body.home>header:optimize-banner-p13n_e {
				  font-size : 18px!important;
				}
			  }
			  @media (max-width: 599px) {
				body.home>header>p {
				  font-size : 20px!important;
				  line-height : 20px;
				  word-spacing : 20px;
				}
			  }
				@media (max-width: 767px) {
				body.home>header:optimize-banner-p13n_e {
				  font-size : 22px!important;
				}
			  }
			  body.home>header:optimize-banner-p13n_e {
				width : auto;
				height : auto;
				 line-height : 30px;
				font-size : 24px;
				background : linear-gradient(to right, rgb(255, 255, 153), rgb(135, 206, 250));
				color : rgb(136, 136, 136);
				word-spacing : 30px !important;
			  }
	  
	  
			  div.pageTop {
				margin : 1px;
				position : relative;
			  }
	  
	  
			  body.home {
				text-align : left;
				bottom : auto;
				color: black !important;
			  }
	  
	  
	  
			  body.home>header>p {
				font-size : 20px;
				line-height : 30px;
				word-spacing : 30px;
				height : auto;
				margin : 0px 0px;
				width : auto;
				text-align : center !important;
			  }
	  
	  
	  
			  header.optimize-banner-p13n_e {
				font-family : Montserrat!important;
				line-height : 30px!important;
				word-spacing : 45px !important;
				margin-top: -1%;
			  }
	  
			  @media (min-width: 1200px) {
				header.optimize-banner-p13n_e>p {
				  width : auto;
				  height : auto;
				}
			  }
			  @media (max-width: 1199px) {
				header.optimize-banner-p13n_e>p {
				  width : auto;
				  height : auto;
				}
			  }
			  @media (min-width: 992px) {
				header.optimize-banner-p13n_e {
				  width : auto;
				  height : auto;
				}
			  }
			  header.optimize-banner-p13n_e>p {
				height : auto;
				width : auto;
			  }
	  
			  header.optimize-banner-p13n_e {
				width : auto;
				height : auto;
				background : linear-gradient(to right, rgb(255, 255, 153), rgb(135, 206, 250));
				color : rgb(136, 136, 136);
			  }
			 
			  .mobile-menu-nav {
				height: fit-content!important;
				align-content: left;
			  }
			  </style>
	  <style>
		.dropdown_lang {
			display: inline-block;
			position: inherit;
			line-height: 40px;
			padding: 0 15px 0 0;
			background: url(../uploads/more.svg) no-repeat right 50%;
			cursor: pointer;
		}
	
	
		.dropdown_lang:hover .dropdown-langs{
			display: block;
			overflow: auto;
			line-height: 40px;
			display: visible;
			padding: 0 15px 0 0;
		}
			
	
			.dropdown-langs{
				display: none;
			}
	
			.dropdown_lang.selected{
				font-weight: 600;
	
			}	
			
			.drop_l{
		border:none;
	}
	
	  </style>

	<body class="page-template-default page page-id-8676 wp-custom-logo seperate-mobile-nav right-mobile-menu composer-wide composer-top-header-enabled full-header wpb-js-composer js-comp-ver-6.9.0 vc_responsive">
						<div id="content-pusher">
							<p id="back-top" class=" hide-on-mobile"><a href="#top"><span class="pixicon-arrow-angle-up"></span></a></p>				
							<div class="header-wrap right-arrow">
								<div class="header-con sticky-light  pix-sticky-header pix-sticky-header-scroll-up pix-sticky-header-res menu-header-3 menu-light " style="background-color: #f3f3f3;">
									<div class="menu-header-3-con">
										<div class="pix-menu-align-center">
											<header class="header">
												<div class="container">
													<div id="inner-header" class="wrap clearfix">
														<div id="logo" class="sticky-logo-yes">
															<a href="https://mite.club/" class="mobile-logo-yes" rel="home" itemprop="url">
																<img src="/uploads/2021/03/cropped-logo_green_new.png" alt="MITE" class="dark-logo">
																<img src="/uploads/2019/06/Logo_light_WHITE-1-e1592065935818.png" alt="MITE" class="light-logo">
																<img src="/uploads/2020/06/logo_green_new.png" data-rjs="/uploads/2020/06/logo_green_new.png" alt="MITE" class="sticky-logo">
																<img src="/uploads/2020/01/logo_green_small-e1591106596297.png" alt="MITE" class="mobile-res-logo">
															</a>
														</div>
														<nav class="main-nav">
															<ul id="menu-left_menu-1" class="menu clearfix">
																<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-6169 current_page_item menu-item-7821 pix-submenu external"><a title="Internet of Things for Business" href="https://mite.club/en" data-scroll="true" class="external">Real-time monitoring</a><span class="pix-dropdown-arrow"></span></li>
																<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-8770 pix-submenu"><a title="go to Equipment" href="https://mite.club/en/#serial_equipment" data-scroll="true">Equipment MITE</a><span class="pix-dropdown-arrow"></span></li>
																<li class="green_menu menu-item menu-item-type-custom menu-item-home menu-item-6621 pix-submenu"><a title="go to IoT sensors" href="https://mite.club/en/#solutions" data-scroll="true">Sensors MITE</a><span class="pix-dropdown-arrow"></span></li>
																<li class="menu-item menu-item-7639 external"><a title="Price" href="/iot-solution-automatization-business" data-scroll="true" class="external">Price</a><span class="pix-dropdown-arrow"></span></li>
																<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6675 pix-submenu external"><a title="go to monitoring" href="http://monitoring.mite.club" data-scroll="true" class="external">My account</a><span class="pix-dropdown-arrow"></span></li>
																<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8847 pix-submenu external"><a title="Our competences is your advantage" target="_blank" href="/our-competencies-you-advantage" data-scroll="true" class="external">Team</a><span class="pix-dropdown-arrow"></span></li>
																<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7023 pix-submenu external"><a href="/intellektualnie-reshenij-dlj-biznesa" data-scroll="true" class="external">Contact us</a><span class="pix-dropdown-arrow"></span></li>
															</ul>
															<div class="dropdown_lang" style="margin-left: 100px;    position: relative;z-index: 1; font-size: 14px; color: #596062" onmouseover="$(this).css('background', 'url(../uploads/less.svg) no-repeat right 50%')" onmouseleave="$(this).css('background', 'url(../uploads/more.svg) no-repeat right 50%')">
																<button class="drop_l">En</button>
																<div class="dropdown-langs" style="float: inherit;position: relative;">
																<li selected active><a href=""><strong>En</strong></a></li>
																<li><a href="https://mite.club">Ru</a></li>
																</div>
															</div>
														</nav>
														<div class="pix-menu">
															<div class="pix-menu-trigger"><span class="mobile-menu">Menu</span>
																<div class="mobile-menu-nav  menu-light">
																<!--	<div class="mobile-menu-inner">-->
																		<ul id="menu-left_menu" class="menu clearfix"><li id="menu-item-7821" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-6169 current_page_item menu-item-7821 pix-submenu pix-dropdown-arrow external"><a title="Internet of Things for Business" href="#" data-scroll="true" class="external">Real-time monitoring</a></li>
																			<li id="menu-item-8770" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-8770 pix-submenu"><a href="https://mite.club/en/#serial_equipment" data-scroll="true">Equipment MITE</a></li>
																			<li id="menu-item-6621" class="green_menu menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-6621 pix-submenu"><a title="go to IoT sensors" href="https://mite.club/en/#solutions" data-scroll="true">Sensors MITE</a></li>
																			<li id="menu-item-7639" class="menu-item menu-item-object-page menu-item-7639 "><a class="pix-dropdown-arrow" title="Price" href="/iot-solution-automatization-business" data-scroll="true" class="external">Price</a></li>
																			<li id="menu-item-6675" class="menu-item menu-item-type-custom menu-item-6675 external"><a title="go to monitoring" href="http://monitoring.mite.club" data-scroll="true" class="pix-dropdown-arrow external">My account</a></li>
																			<li id="menu-item-8847" class="menu-item external"><a title="Our competences is your advantage" target="_blank" href="/our-competencies-you-advantage" data-scroll="true" class="pix-dropdown-arrow external">Team</a></li>
																			<li id="menu-item-7023" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7023"><a href="/intellektualnie-reshenij-dlj-biznesa" data-scroll="true" class="external">Contact us</a></li>
																			<div class="dropdown_lang" style="margin-left: 100px;    position: relative;z-index: 1; font-size: 14px; color: #596062" ONMOUSEOVER="$(this).css('background', 'url(../uploads/less.svg) no-repeat right 50%')" onmouseleave="$(this).css('background', 'url(../uploads/more.svg) no-repeat right 50%')">
																				<button class="drop_l">En</button>
																				<div class="dropdown-langs" style="float: inherit;position: relative;">
																				<li selected active><a href=""><strong>En</strong></a></li>
																				<li><a href="https://mite.club">Ru</a></li>
																				</div>
																			</div>
																		</ul>
																</div>			
															</div>			
														</div>
													</div>
												</div>
											</header>
										</div>
									</div>					
								</div>
							</div>	
						</div>
						<script src="/scripts.js"></script>
						<div class="menu-header-3-con">
							<div class="pageTop row" style="padding-left: 3%;">
								<div>
									<div class="header-center">
										<div class="header-elem"><p class="top-details clearfix"><span><a href="mailto:info@mite.club" class="top-header-email-text"><i class="far fa-envelope-open"></i> <span class="top-header-email-text">info@mite.club</a></span></span></p>
										</div>
										<div class="header-elem"><p class="top-details clearfix"><span><a href="tel:+ 375 (29) 3 100 393" class="top-header-email-text"><i class="fa fa-phone"></i><span class="top-header-tel-text">+ 375 (29) 3 100 393</span></a></span></p>
										</div>
										<!--<div class="header-elem"><p class="custom-header-text"><text class="sale_top" ❤️️ ПРАЗДНУЕМ АКЦИЕЙ - СТОИМОСТЬ РЕШЕНИЯ ДО КОНЦА ГОДА 1BYN/день.</text></p>
										</div>	-->			
									</div>
								</div>
								<div class="pull-right">
									<div class="header-center">
										<div class="header-elem"><p class="social-icons"><a href="https://www.facebook.com/mitemonitoring" target="_blank" title="Facebook" class="facebook"><i class="fab fa-facebook"></i></a>
											<a href="https://www.linkedin.com/company/mitemonitoring/" target="_blank" title="linkedin" class="linkedin"><i class="fab fa-linkedin-in"></i></a>
											<a href="https://www.youtube.com/channel/UC6djc8KQWG9SPpKhnI-canQ" target="_blank" title="YouTube" class="youtube"><i class="fab fa-youtube"></i></a></p>
										</div>				
									</div>
								</div>
							</div>
						</div>
						<div id="main-wrapper" class="clearfix" >
							<div id="wrapper" data-ajaxtransin="fadeInUp" data-ajaxtransout="fadeOutDown" data-preloadtrans="fadeInUp">
								<div id="primary" class="content-area">
									<main id="main" class="site-main">
										<div class="vc_row wpb_row vc_row-fluid entry-content no-padding-vc-row vc_custom_1655189845301 amz-container-fluid mpc-row">
											<div class="wpb_column vc_column_container vc_col-sm-8 vc_col-has-fill mpc-column" data-column-id="mpc_column-4462e243b28925f">
												<div class="vc_column-inner vc_custom_1649049100324">
													<div class="wpb_wrapper"><h1 style="text-align: center;padding-bottom: 3%;" class="vc_custom_heading">Today's truth</h1>
														<div class="wpb_text_column wpb_content_element  vc_custom_1654513904772 deficit_q">
															<div class="wpb_wrapper"><p><span style="color: #54a54c;"><strong>&#10003;</strong></span> <b>Running out of electronic components</b></Running> and having to hold up your business?</strong>?</p>
																<p><span style="color: #54a54c;"><strong>&#10003;</strong></span> Can't find <b>analogs</b> of electronic components <b>available to order</b>?</p>
																<p><span style="color: #54a54c;"><strong>&#10003;</strong></span> Need to replace electronic components <b>not available to order</b>?</p>
																<div class="vc_separator wpb_content_element vc_separator_align_right vc_sep_width_60 vc_sep_border_width_2 vc_sep_pos_align_right vc_separator_no_text vc_sep_color_green"><span class="vc_sep_holder vc_sep_holder_l"><span class="vc_sep_line"></span></span><span class="vc_sep_holder vc_sep_holder_r"><span class="vc_sep_line"></span></span></div>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="wpb_column vc_column_container vc_col-sm-4 mpc-column" data-column-id="mpc_column-2862e243b289b83">
												<div class="vc_column-inner">
													<div class="wpb_wrapper">
														<div data-id="mpc_image-362e243b289a6c"><img width="300px"!important; height="200px" src="/uploads/2022/03/deficit.png" class="vc_single_image-img attachment-full" style="margin-top: 25%; margin-right: 5%;" alt="&#1082;&#1086;&#1085;&#1090;&#1088;&#1072;&#1082;&#1090;&#1085;&#1072;&#1103; &#1088;&#1072;&#1079;&#1088;&#1072;&#1073;&#1086;&#1090;&#1082;&#1072; &#1074; &#1091;&#1089;&#1083;&#1086;&#1074;&#1080;&#1103;&#1093; &#1076;&#1077;&#1092;&#1080;&#1094;&#1080;&#1090;&#1072; &#1101;&#1083;&#1077;&#1082;&#1090;&#1088;&#1086;&#1085;&#1085;&#1099;&#1093; &#1082;&#1086;&#1084;&#1087;&#1086;&#1085;&#1077;&#1085;&#1090;&#1086;&#1074;" loading="lazy" title="electronic components deficit" srcset="/uploads/2022/03/deficit.png, /uploads/2022/03/deficit-300x149.png 200w" sizes="(max-width: 400px) 100vw, 400px"></div>
													</div>
												</div>
											</div>
										</div>
										<div class="vc_row wpb_row entry-content vc_custom_1655189845301 amz-container-fluid mpc-row" style="padding-left:4%; padding-right:4%">
											<div class="wpb_column vc_col-sm-4 mpc-column">
												<div style="padding-left:30%; padding-top: 30%;">
													<div class="wpb_wrapper">
														<div class="wpb_single_image wpb_content_element vc_align_left">
															<figure class="wpb_wrapper vc_figure"><div class="vc_single_image-wrapper   vc_box_border_grey"><img width="250" height="2500" src="/uploads/2022/03/sensor.png" class="vc_single_image-img attachment-full" alt="&#1082;&#1086;&#1085;&#1090;&#1088;&#1072;&#1082;&#1090;&#1085;&#1072;&#1103; &#1088;&#1072;&#1079;&#1088;&#1072;&#1073;&#1086;&#1090;&#1082;&#1072; &#1074; &#1091;&#1089;&#1083;&#1086;&#1074;&#1080;&#1103;&#1093; &#1076;&#1077;&#1092;&#1080;&#1094;&#1080;&#1090;&#1072; &#1101;&#1083;&#1077;&#1082;&#1090;&#1088;&#1086;&#1085;&#1085;&#1099;&#1093; &#1082;&#1086;&#1084;&#1087;&#1086;&#1085;&#1077;&#1085;&#1090;&#1086;&#1074;" loading="lazy" title="&#1082;&#1086;&#1085;&#1090;&#1088;&#1072;&#1082;&#1090;&#1085;&#1072;&#1103; &#1088;&#1072;&#1079;&#1088;&#1072;&#1073;&#1086;&#1090;&#1082;&#1072; &#1074; &#1091;&#1089;&#1083;&#1086;&#1074;&#1080;&#1103;&#1093; &#1076;&#1077;&#1092;&#1080;&#1094;&#1080;&#1090;&#1072; &#1101;&#1083;&#1077;&#1082;&#1090;&#1088;&#1086;&#1085;&#1085;&#1099;&#1093; &#1082;&#1086;&#1084;&#1087;&#1086;&#1085;&#1077;&#1085;&#1090;" srcset="/uploads/2022/03/sensor.png 360w, /uploads/2022/03/sensor-300x300.png 300w, /uploads/2022/03/sensor-150x150.png 150w" sizes="(max-width: 300px) 100vw, 2500px"></div>
															</figure>
														</div>
													</div>
												</div>
											</div>
											<div class="wpb_column vc_column_container vc_col-sm-8 mpc-column" data-column-id="mpc_column-8762ebb878c3f32">
												<div class="vc_column-inner " style="padding-right:30%; ">
													<div class="wpb_wrapper">
														<div class="wpb_text_column wpb_content_element ">
															<div class="wpb_wrapper alignright">
																<h1 style="text-align: center;color:#000000;"">On-going reality</h3>
																<ul class="deficit_q">
																	<li style="text-align: center;"><p style="text-align: center;">Having to suspend business due to a shortage of electronic components?</p></li>
																	<li style="text-align: center;"><p>Can't find analogs of electronic components available to order?*</p></li>
																	<li style="text-align: center;"><p>We design unavailable-for-order blocks</p></li>
																	<li style="text-align: center;"><p>Make documentation ready for <b>serial production</b></p></li>
																	<li style="text-align: center;"><p>Certify the product</p></li>
																	<li style="text-align: center;"><p>Produce series</p></li>
																</ul>
																<div class=" text-align: center; vc_align_center" style="margin-top: 7%;" ><a class="ubtn-link ult-adjust-bottom-margin ubtn-inline ubtn-normal " href="/intellektualnie-reshenij-dlj-biznesa" title="create smart solution with MITE">
																<button type="button" id="ubtn-1652" class="ubtn ult-adjust-bottom-margin ult-responsive ubtn-normal ubtn-no-hover-bg  none  ubtn-inline   tooltip-62e243b288f52" data-hover="#54a54c"  data-bg="#54a54c" data-hover-bg="#f3f3f3" data-shadow-click="none" data-ultimate-target="#ubtn-1952"  style="font-weight:normal; font-size:16px;border-radius:30px;border-width:0px;border-style:inset;background: #54a54c;color: #ffffff;"><span class="ubtn-data ubtn-text ">Describe your task</span>
																</button>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="vc_row wpb_row vc_row-fluid no-padding-vc-row vc_custom_1658468693104 vc_row-o-equal-height vc_row-o-content-middle vc_row-flex amz-container-fluid mpc-row">
											<div class="wpb_column vc_column_container vc_col-sm-12 mpc-column" data-column-id="mpc_column-8962ebb878c5900">
												<div class="vc_column-inner ">
													<div class="wpb_wrapper"><h2 style="font-size: 20px;text-align: left;font-family:Abril Fatface;" class="vc_custom_heading">
														<a href="http://www.radiodetali.com" style="color:#000000" title="Selcom LLC, which is currently one of the most reliable suppliers of electronic components and modules for electronics manufacturers and private developers.">*We work together with our strategic partner Selcom LLC, which is currently one of the most reliable suppliers of electronic components and modules for electronics manufacturers and private developers.</a>
														</h2>		
														<pre style="margin-left:0%">The company is continuously updating its product range to meet the challenges of the market in order to: <br>1. Provide developers with an opportunity to use in their products the latest achievements of the world leaders in electronic components and units production. <br>2. ensure smooth delivery of components from manufacturers and global distributors at competitive prices.
															<a href="http://www.radiodetali.com" target="_blank"><img class="pix-menu-align-center wp-image-8934 size-medium" src="/uploads/2022/06/sjelkomlogo-300x52.jpg" alt=";099;&#1093; &#1082;&#1086;&#1084;&#1087;&#1086;&#1085;&#1077;&#1085;&#1090;&#1086;&#1074;" width="300" height="52" srcset="/uploads/2022/06/sjelkomlogo-300x52.jpg 300w, /uploads/2022/06/sjelkomlogo-1024x176.jpg 1024w, /uploads/2022/06/sjelkomlogo-1536x264.jpg 1536w, /uploads/2022/06/sjelkomlogo-2048x352.jpg 2048w" sizes="(max-width: 300px) 100vw, 300px"></a>
															<a href="http://www.radiodetali.com" target="_blank">www.radiodetali.com</a></pre>
													</div>
												</div>
											</div>
										</div>
							    </div>
							</div>		
						</div><!-- #primary -->
								<div> <!-- End of Wrapper -->
									<div> <!-- End of Main Wrap -->
										<footer id="footer" class=" footer-light  footer-full-width f_widget_hide_on_mobile ">
											<div id="pageFooterCon" class="pageFooterCon clearfix amz-custom-footer-layout amz-footer-fl-4-4-4">
												<div id="pageFooter" class="container">
													<div class="row">
														<div class="col-md-4">
															<div id="custom_html-14" class="widget_text widget widget_custom_html clearfix">
																<div class="textwidget custom-html-widget"><style type="text/css"></style>
																	<div class="textwidget custom-html-widget"><style type="text/css"></style><p>
																		<div class="textwidget custom-html-widget"><style type="text/css"></style><p>
																			Minsk 220100, Belarus
																		<br>
																			57B Surganova str, office 171 </p>
																		</div>
																	</div>
																</div>
															</div>
															<div class="col-md-4">
																<div id="custom_html-15" class="widget_text widget widget_custom_html clearfix">
																	<div class="textwidget custom-html-widget"><style type="text/css"></style>
																		<div class="textwidget custom-html-widget" style="text-align: center;">
																			<a href="tel:+375293100393">+375(29)3 100 393</a><br>
																			<a href="mailto:info@mite.club">info@mite.club</a><br>
																			<a class="icon" href="https://www.facebook.com/mitemonitoring" target="_blank" title="Read our news on facebook"><i class="fab fa-facebook-f"></i></a>
																			<a class="icon" href="https://www.youtube.com/channel/UC6djc8KQWG9SPpKhnI-canQ" target="_blank" title="Watch our video #MITE"></a><i class="fab fa-youtube"></i></a>
																			<a class="icon" href="https://www.linkedin.com/company/mitemonitoring/mycompany/" target="_blank" title="Our news in LinkedIn"><i class="fab fa-linkedin-in"></i></a>
																		</div>
																	</div>
																</div>
															</div>
															<div class="col-md-4">
																<div id="custom_html-16" class="widget_text widget widget_custom_html clearfix">
																	<div class="textwidget custom-html-widget">
																		<a href="/downloads#techdocs" target="_blank" rel="noopener noreferrer">Technical documentation</a><br>
																		<a href="/downloads#presentations" target="_blank" rel="noopener noreferrer">Presentations of our solutions</a>
																	</div>
																</div>
															</div>
													</div>
												</div>
											</div>
										</footer>
									</div>
								</div>
							</div>
						</body>	
					</html>
