<!DOCTYPE html>
<html lang="en-EN">
<head>
	<meta name="google-site-verification" content="fncZWiemtO0bTaOevjmplBnZZfL6w9gt6hjO_gF9bio" />
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-143194842-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());
		
		gtag('config', 'UA-143194842-1');
	</script>
	<script src="https://www.googleoptimize.com/optimize.js?id=OPT-5R6SJ2X"></script>
	<style type="text/css">
		.vc_btn3-size-lg{
		font-size: 48px !important;}
	</style>

	<link rel="profile" href="http://gmpg.org/xfn/11">
			<meta name="HandheldFriendly" content="True">
			<meta name="MobileOptimized" content="320">
			<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, minimum-scale=1.0"/>
			<link rel="apple-touch-icon" href="/uploads/2019/06/mite_icon-e1592184940579.png">		
			<meta name="theme-color" content="#54a54c">
			<link rel="pingback" href="/xmlrpc.php">
			
			<meta name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1' />

			<!-- This site is optimized with the Yoast SEO plugin v19.4 - https://yoast.com/wordpress/plugins/seo/ -->
			<title>Создание интеллектуальных решений для бизнеса</title>
			<meta name="description" content="Создаем интеллектуальные решение для бизнеса. Промышленные решения под ключ. Разработка оборудования и ПО к нему. Собственное производство" />
			<link rel="canonical" href="/intellektualnie-reshenij-dlj-biznesa" />
			<meta property="og:locale" content="ru_RU" />
			<meta property="og:type" content="article" />
			<meta property="og:title" content="Создание интеллектуальных решений для бизнеса" />
			<meta property="og:description" content="Создаем интеллектуальные решение для бизнеса. Промышленные решения под ключ. Разработка оборудования и ПО к нему. Собственное производство" />
			<meta property="og:url" content="/intellektualnie-reshenij-dlj-biznesa" />
			<meta property="og:site_name" content="MITE" />
			<meta property="article:publisher" content="https://www.facebook.com/mitemonitoring" />
			<meta property="article:modified_time" content="2022-04-29T13:47:48+00:00" />
			<meta property="og:image" content="/uploads/2021/03/logo_green_new.png" />
			<meta property="og:image:width" content="170" />
			<meta property="og:image:height" content="79" />
			<meta property="og:image:type" content="image/png" />
			<meta name="twitter:label1" content="Примерное время для чтения" />
			<meta name="twitter:data1" content="1 минута" />
			<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"Organization","@id":"https://mite.club/#organization","name":"ООО \"Интернет вещей\"","url":"https://mite.club/","sameAs":["https://www.linkedin.com/company/40716916/admin/","https://www.youtube.com/channel/UC6djc8KQWG9SPpKhnI-canQ","https://www.facebook.com/mitemonitoring"],"logo":{"@type":"ImageObject","inLanguage":"ru-RU","@id":"https://mite.club/#/schema/logo/image/","url":"/uploads/2021/03/cropped-logo_green_new.png","contentUrl":"/uploads/2021/03/cropped-logo_green_new.png","width":170,"height":79,"caption":"ООО \"Интернет вещей\""},"image":{"@id":"https://mite.club/#/schema/logo/image/"}},{"@type":"WebSite","@id":"https://mite.club/#website","url":"https://mite.club/","name":"MITE","description":"Решение-конструктор промышленного интернета вещей. Мы помогаем бизнесу совместить производственные процессы с измеряемыми данными.","publisher":{"@id":"https://mite.club/#organization"},"potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://mite.club/?s={search_term_string}"},"query-input":"required name=search_term_string"}],"inLanguage":"ru-RU"},{"@type":"WebPage","@id":"https://mite.club/intellektualnie-reshenij-dlj-biznesa","url":"https://mite.club/intellektualnie-reshenij-dlj-biznesa","name":"Создание интеллектуальных решений для бизнеса","isPartOf":{"@id":"https://mite.club/#website"},"datePublished":"2020-05-29T13:02:55+00:00","dateModified":"2022-04-29T13:47:48+00:00","description":"Создаем интеллектуальные решение для бизнеса. Промышленные решения под ключ. Разработка оборудования и ПО к нему. Собственное производство","breadcrumb":{"@id":"/intellektualnie-reshenij-dlj-biznesa/#breadcrumb"},"inLanguage":"ru-RU","potentialAction":[{"@type":"ReadAction","target":["/intellektualnie-reshenij-dlj-biznesa"]}]},{"@type":"BreadcrumbList","@id":"/intellektualnie-reshenij-dlj-biznesa/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"name":"Главная страница","item":"https://mite.club/"},{"@type":"ListItem","position":2,"name":"Заказать решение"}]},{"@type":"TechArticle","@id":"https://mite.club/intellektualnie-reshenij-dlj-biznesa/#article","isPartOf":{"@id":"https://mite.club/intellektualnie-reshenij-dlj-biznesa"},"author":{"name":"mite","@id":"https://mite.club/#/schema/person/cd6e2eae0f9843f24562b38fccf5eb95"},"headline":"Заказать решение","datePublished":"2020-05-29T13:02:55+00:00","dateModified":"2022-04-29T13:47:48+00:00","mainEntityOfPage":{"@id":"https://mite.club/intellektualnie-reshenij-dlj-biznesa"},"wordCount":262,"publisher":{"@id":"https://mite.club/#organization"},"inLanguage":"ru-RU"},{"@type":"Person","@id":"https://mite.club/#/schema/person/cd6e2eae0f9843f24562b38fccf5eb95","name":"mite","image":{"@type":"ImageObject","inLanguage":"ru-RU","@id":"https://mite.club/#/schema/person/image/","url":"https://secure.gravatar.com/avatar/79c966d010b1edaaf405333ace237129?s=96&d=mm&r=g","contentUrl":"https://secure.gravatar.com/avatar/79c966d010b1edaaf405333ace237129?s=96&d=mm&r=g","caption":"mite"},"sameAs":["https://mite.club","mite"]}]}</script>
			<!-- / Yoast SEO plugin. -->

			<link rel='dns-prefetch' href='//www.google.com' />
			<link rel='dns-prefetch' href='//fonts.googleapis.com' />
			<link rel='dns-prefetch' href='//s.w.org' />
			<!--<link rel="alternate" type="application/rss+xml" title="MITE &raquo; Лента" href="https://mite.club/feed/" />
			<link rel="alternate" type="application/rss+xml" title="MITE &raquo; Лента комментариев" href="https://mite.club/comments/feed/" />-->
			<link rel="stylesheet" id="wpo_min-header-0-css" href="/wpo-minify-header-9dff964b.min.css" type="text/css" media="all">
			<link rel="https://api.w.org/" href="/wp-json/" /><link rel="alternate" type="application/json" href="/wp-json/wp/v2/pages/8166" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://mite.club/xmlrpc.php?rsd" />
			<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wlwmanifest.xml" /> 
			<link rel='shortlink' href='https://mite.club/?p=8166' />
			<link rel="alternate" type="application/json+oembed" href="/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fmite.club%2Fiot-distanzzionnoe-sniatie-pokazanii-online%2F" />
			<link rel="alternate" type="text/xml+oembed" href="/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fmite.club%2Fiot-distanzzionnoe-sniatie-pokazanii-online%2F&#038;format=xml" />
			<link rel='stylesheet' id='js_composer_front-css'  href='/js_composer.min.css?ver=6.9.0' type='text/css' media='all' />
			<link rel='stylesheet' id='js_composer_custom_css-css'  href='/custom.css?ver=6.9.0' type='text/css' media='all' />
			<link rel='stylesheet' id='mpc-styles-css'  href='/mpc-styles.css' type='text/css' media='all' />
			<!--<link rel='stylesheet' id='ultimate-vc-addons-style-min-css'  href='/ultimate.min.css?ver=3.19.11' type='text/css' media='all' />-->
			<script type="text/javascript">
				window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/mite.club\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.0.2"}};
				/*! This file is auto-generated */
				!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode,e=(p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0),i.toDataURL());return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([129777,127995,8205,129778,127999],[129777,127995,8203,129778,127999])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(e=t.source||{}).concatemoji?c(e.concatemoji):e.wpemoji&&e.twemoji&&(c(e.twemoji),c(e.wpemoji)))}(window,document,window._wpemojiSettings);
				</script>
				<style type="text/css">
				img.wp-smiley,
				img.emoji {
					display: inline !important;
					border: none !important;
					box-shadow: none !important;
					height: 1em !important;
					width: 1em !important;
					margin: 0 0.07em !important;
					vertical-align: -0.1em !important;
					background: none !important;
					padding: 0 !important;
				}
				</style>
				<style id='composer-responsive-stylesheet-inline-css' type='text/css'>
						body, #wrapper {
							background-color:#ffffff;
						}
						#wrapper {
							background-color:#ffffff !important;
						}
				</style>
				<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
				<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
				<link rel="https://api.w.org/" href="https://mite.club/wp-json/" /><link rel="alternate" type="application/json" href="https://mite.club/wp-json/wp/v2/pages/6169" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://mite.club/xmlrpc.php?rsd" />
				<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wlwmanifest.xml" /> 
				<link rel='shortlink' href='https://mite.club/' />
				<link rel="alternate" type="application/json+oembed" href="https://mite.club/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fmite.club%2F" />
				<link rel="alternate" type="text/xml+oembed" href="https://mite.club/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fmite.club%2F&#038;format=xml" />
				<style>@media (max-width: 768px) {
				   p  {
				  text-align: left !important;
					}
				}
				@media (max-width: 768px) {
				   .mpc-icon-column, .mpc-icon-column__content .mpc-icon-column__heading, .mpc-icon-column__content .mpc-icon-column__description  {
				  text-align: left !important;
					}
				}
				</style>
				<style id='global-styles-inline-css' type='text/css'>
				body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
			</style>
			
			<!--<link rel='stylesheet' id='wpo_min-header-0-css'  href='/wpo-minify-header-57209e72.min.css' type='text/css' media='all' />
			<, defer type='text/javascript' src='/wpo-minify-header-c692147b.min.js' id='wpo_min-header-0-js'></script>-->
			<link rel="https://api.w.org/" href="https://mite.club/wp-json/" />
			<link rel="alternate" type="application/json" href="https://mite.club/wp-json/wp/v2/pages/6467" />
			<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://mite.club/xmlrpc.php?rsd" />
			<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wlwmanifest.xml" /> 		
			<link rel='shortlink' href='https://mite.club/?p=6467' />
			<link rel="alternate" type="application/json+oembed" href="https://mite.club/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fmite.club%2Fintellektualnie-reshenij-dlj-biznesa%2F" />
			<link rel="alternate" type="text/xml+oembed" href="https://mite.club/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fmite.club%2Fintellektualnie-reshenij-dlj-biznesa%2F&#038;format=xml" />
			
			<style>@media (max-width: 600px) {
				p  {
				text-align: left !important;
					}
				}
				@media (max-width: 600px) {
				.mpc-icon-column, .mpc-icon-column__content .mpc-icon-column__heading, .mpc-icon-column__content .mpc-icon-column__description  {
				text-align: left !important;
					}
				}
			</style>
			<style class='cf7-style' media='screen' type='text/css'>
				body .cf7-style.cf7-style-8250 {width: 100%!important;
				}body .cf7-style.cf7-style-6715 {background-color: transparent;background-position: center center;background-size: inherit;width: 100%;}body .cf7-style.cf7-style-6715 input 
				{background-color: #ffffff;border-bottom-left-radius: 30px;border-bottom-right-radius: 30px;border-color: transparent;border-top-left-radius: 30px;border-top-right-radius: 30px;color: #000000;font-size: 16px;height: 78px;padding-bottom: 20px;padding-left: 20px;padding-right: 20px;padding-top: 20px;width: 100%;}
				body .cf7-style.cf7-style-6715 p {font-size: 8px;}body .cf7-style.cf7-style-6715 input[type='submit'] {background-color: #54a54c;border-bottom-left-radius: 30px;border-bottom-right-radius: 30px;border-color: transparent;border-top-left-radius: 30px;border-top-right-radius: 30px;color: #ffffff;display: block;float: left;font-size: 16px;font-style: normal;font-weight: bold;height: 50px;padding-bottom: 10px;padding-left: 10px;padding-right: 10px;padding-top: 10px;}
				body .cf7-style.cf7-style-6715 textarea {background-color: #ffffff;border-bottom-left-radius: 30px;border-bottom-right-radius: 30px;border-color: transparent;border-top-left-radius: 30px;border-top-right-radius: 30px;color: #000000;display: inherit;float: inherit;padding-bottom: 20px;padding-left: 20px;padding-right: 20px;padding-top: 20px;}
			</style>

			<link rel="icon" href="/uploads/2022/04/favicon-spider_green.gif" sizes="32x32" />
			<link rel="icon" href="uploads/2022/04/favicon-spider_green.gif" sizes="192x192" />
			<link rel="apple-touch-icon" href="/uploads/2022/04/favicon-spider_green.gif" />
			<meta name="msapplication-TileImage" content="/uploads/2022/04/favicon-spider_green.gif" />
			<style type="text/css" id="wp-custom-css">
					.grecaptcha-badge {visibility: hidden;}
				/* Custom html widget */
				#pageFooter .widget .custom-html-widget{
					position: bottom;
					margin-left:3.8%;
					color:#000000;
					font-size:15px;
					font-weight:600;
				}
				.deficit{
					font-size:48px!important;
				}
				.sale_top{
					font-size:15px;
					font-weight:800;
					color:#58a540!important;
					padding-right:2%;
					/*background:#bcbcbc;*/
				}
				.for_links{
					color: #58a540!important;
					text-decoration-color: black;
					
				}
				.green_menu.a:visited{
					color: #000000!important;
				}
				.green_menu.a:hover{
					color:#54a580;
				}
				.green_menu.a:focus{
					color: #58a540!important;
				}
				.green_menu.a:active{
					color: #58a540!important;
				}
				.for_links:hover{
					color: #58a540!important;
				}
				.for_links:focus{
					color: #58a540!important;
				}
			</style>
			<style type="text/css" data-type="vc_custom-css">main{
    				background:white;}
			</style>
			<style type="text/css" data-type="vc_shortcodes-custom-css">.vc_custom_1651237822199{padding-top: 5% !important; }.vc_custom_1651240054094{margin-right: 5% !important;}</style>
			<noscript>
				<style> .wpb_animate_when_almost_visible { opacity: 1; }
				</style>
			</noscript>
			<script>
				!function(f,b,e,v,n,t,s)
				{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
				n.callMethod.apply(n,arguments):n.queue.push(arguments)};
				if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
				n.queue=[];t=b.createElement(e);t.async=!0;
				t.src=v;s=b.getElementsByTagName(e)[0];
				s.parentNode.insertBefore(t,s)}(window, document,'script',
				'https://connect.facebook.net/en_US/fbevents.js');
				fbq('init', '762586141088890');
				fbq('track', 'PageView');
				</script>
			<script type="text/javascript" src="/jquery.js"></script>
			<noscript>
				<img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=762586141088890&ev=PageView&noscript=1"/>
			</noscript>
			<!-- End Facebook Pixel Code -->
</head>
<? php require_once ABSPATH . '/theme.php'; />

<body class="page-template-default page page-id-6467 wp-custom-logo seperate-mobile-nav right-mobile-menu composer-wide composer-top-header-enabled full-header wpb-js-composer js-comp-ver-6.9.0 vc_responsive">	
	<style>
		.dropdown_lang {
			display: inline-block;
			position: inherit;
			line-height: 40px;
			padding: 0 15px 0 0;
			background: url(../uploads/more.svg) no-repeat right 50%;
			cursor: pointer;
		}
	
	
		.dropdown_lang:hover .dropdown-langs{
			display: block;
			overflow: auto;
			line-height: 40px !important;
			display: visible;
			padding: 0 15px 0 0;
		}
			
	
			.dropdown-langs{
				display: none;
			}
	
			.dropdown_lang.selected{
				font-weight: 600;
	
			}	
			
			.drop_l{
		border:none;
	}
	
	  </style>
	<!-- New optimize-banner -->
	<style>
	  @media (max-width: 1280px) {
		.optimize-banner-p13n_e > h1 {
		  font-size: 22px;
		  line-height: 28px;
		}
	  }
	  @media (max-width: 480px) {
	  body.home>header:nth-of-type(1) {
		font-size : 18px;
	  }
	}
	@media (max-width: 599px) {
	  body.home>header>p {
		font-size : 20px;
		line-height : 20px;
		word-spacing : 20px;
	  }
	}
	  @media (max-width: 767px) {
	  body.home>header:nth-of-type(1) {
		font-size : 22px;
	  }
	}
	body.home>header:nth-of-type(1) {
	  width : auto;
	  height : auto;
	   line-height : 30px;
	  font-size : 24px;
	  background : linear-gradient(to right, rgb(255, 255, 153), rgb(135, 206, 250));
	  color : rgb(136, 136, 136);
	  word-spacing : 30px !important;
	}


	div.pageTop {
	  margin : 1px;
	  position : relative;
	}


	body.home {
	  text-align : left;
	  bottom : auto;
	  color : rgb(88, 165, 64);
	}



	body.home>header>p {
	  font-size : 20px;
	  line-height : 30px;
	  word-spacing : 30px;
	  height : auto;
	  margin : 0px 0px;
	  width : auto;
	  text-align : center !important;
	}



	body.home>header:nth-of-type(1) {
	  font-family : Montserrat;
	  height : auto;
	  width : auto;
	  word-spacing : 30px;
	}
	@media (min-width: 1200px) {
	  header.optimize-banner-p13n_e>p {
		width : auto;
		height : auto;
	  }
	}
	@media (max-width: 1199px) {
	  header.optimize-banner-p13n_e>p {
		width : auto;
		height : auto;
	  }
	}
	@media (min-width: 992px) {
	  header.optimize-banner-p13n_e {
		width : auto;
		height : auto;
	  }
	}
	header.optimize-banner-p13n_e>p {
	  height : auto;
	  width : auto;
	}

	header.optimize-banner-p13n_e {
	  width : auto;
	  height : auto;
	  background : linear-gradient(to right, rgb(255, 255, 153), rgb(135, 206, 250));
	  color : rgb(136, 136, 136);
	}

	header.optimize-banner-p13n{
				display: none;
	}
	</style>

	<header class="optimize-banner-p13n_e" style="text-align: center; white-space: pre-line; color: rgb(255, 255, 255); opacity: 1 !important; font-weight: normal !important; bottom: auto !important; left: auto !important; top: auto !important; height: auto !important; width: auto !important; border-width: 0px !important; border-radius: 0px !important; word-spacing: 40px !important; font-size: 22px!important;
		 color: #58a540">
			We will select an alternative component base in the shortage of electronic components. We redesign PCBs taking into account the availability of components. Rework blocks/modules to meet your goals.</a><a href="/deficit-elektronnix-komponentov" aria-label="Modules/PCBs development to take into account the shortage of electronic components." style="font-size: 18px; font-weight: bold !important;"><br> Learn more....</a>
		</header>			
	<div id="content-pusher">
		<p id="back-top" class=" hide-on-mobile"><a href="#top"><span class="pixicon-arrow-angle-up"></span></a></p>				
		<div class="header-wrap right-arrow">
			<div class="header-con sticky-light  pix-sticky-header pix-sticky-header-scroll-up pix-sticky-header-res menu-header-3 menu-dark " style="background:#e5e5e5">
				<div class="menu-header-3-con">
					<div class="pix-menu-align-center">
						<header class="header">
							<div class="container">
								<div id="inner-header" class="wrap clearfix">
									<div id="logo" class="sticky-logo-yes">
										<a href="https://mite.club/" class="mobile-logo-yes" rel="home" itemprop="url">
											<img src="/uploads/2021/03/cropped-logo_green_new.png" alt="MITE" class="dark-logo">
											<img src="/uploads/2019/06/Logo_light_WHITE-1-e1592065935818.png" alt="MITE" class="light-logo">
											<img src="/uploads/2020/06/logo_green_new.png" data-rjs="/uploads/2020/06/logo_green_new.png" alt="MITE" class="sticky-logo">
											<img src="/uploads/2020/01/logo_green_small-e1591106596297.png" alt="MITE" class="mobile-res-logo">
										</a>
									</div>
									<nav class="main-nav">
										<ul id="menu-left_menu-1" class="menu clearfix">
											<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-6169 current_page_item menu-item-7821 pix-submenu external"><a title="Internet of Things for Business" href="https://mite.club/en" data-scroll="true" class="external">Real-time monitoring</a><span class="pix-dropdown-arrow"></span></li>
											<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-8770 pix-submenu"><a title="go to Equipment" href="https://mite.club/en/#serial_equipment" data-scroll="true">Equipment MITE</a><span class="pix-dropdown-arrow"></span></li>
											<li class="green_menu menu-item menu-item-type-custom menu-item-home menu-item-6621 pix-submenu"><a title="go to IoT sensors" href="https://mite.club/en/#solutions" data-scroll="true">Sensors MITE</a><span class="pix-dropdown-arrow"></span></li>
											<li class="menu-item menu-item-7639 external"><a title="Price" href="/iot-solution-automatization-business" data-scroll="true" class="external">Price</a><span class="pix-dropdown-arrow"></span></li>
											<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6675 pix-submenu external"><a title="go to monitoring" href="http://monitoring.mite.club" data-scroll="true" class="external">My account</a><span class="pix-dropdown-arrow"></span></li>
											<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8847 pix-submenu external"><a title="Our competences is your advantage" target="_blank" href="/our-competencies-you-advantage" data-scroll="true" class="external">Team</a><span class="pix-dropdown-arrow"></span></li>
											<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7023 pix-submenu external"><a href="/intellektualnie-reshenij-dlj-biznesa" data-scroll="true" class="external">Contact us</a><span class="pix-dropdown-arrow"></span></li>
										</ul>
										<div class="dropdown_lang" style="margin-left: 100px;    position: relative;z-index: 1; font-size: 14px; color: #596062" onmouseover="$(this).css('background', 'url(../uploads/less.svg) no-repeat right 50%')" onmouseleave="$(this).css('background', 'url(../uploads/more.svg) no-repeat right 50%')">
											<button class="drop_l">En</button>
											<div class="dropdown-langs" style="float: inherit;position: relative;">
											<li selected active><a href=""><strong>En</strong></a></li>
											<li><a href="https://mite.club">Ru</a></li>
											</div>
										</div>
									</nav>
									<div class="pix-menu">
										<div class="pix-menu-trigger"><span class="mobile-menu">Menu</span>
											<div class="mobile-menu-nav  menu-light">
											<!--	<div class="mobile-menu-inner">-->
													<ul id="menu-left_menu" class="menu clearfix"><li id="menu-item-7821" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-6169 current_page_item menu-item-7821 pix-submenu pix-dropdown-arrow external"><a title="Internet of Things for Business" href="#" data-scroll="true" class="external">Real-time monitoring</a></li>
														<li id="menu-item-8770" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-8770 pix-submenu"><a href="https://mite.club/en/#serial_equipment" data-scroll="true">Equipment MITE</a></li>
														<li id="menu-item-6621" class="green_menu menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-6621 pix-submenu"><a title="go to IoT sensors" href="https://mite.club/en/#solutions" data-scroll="true">Sensors MITE</a></li>
														<li id="menu-item-7639" class="menu-item menu-item-object-page menu-item-7639 "><a class="pix-dropdown-arrow" title="Price" href="/iot-solution-automatization-business" data-scroll="true" class="external">Price</a></li>
														<li id="menu-item-6675" class="menu-item menu-item-type-custom menu-item-6675 external"><a title="go to monitoring" href="http://monitoring.mite.club" data-scroll="true" class="pix-dropdown-arrow external">My account</a></li>
														<li id="menu-item-8847" class="menu-item external"><a title="Our competences is your advantage" target="_blank" href="/our-competencies-you-advantage" data-scroll="true" class="pix-dropdown-arrow external">Team</a></li>
														<li id="menu-item-7023" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7023"><a href="/intellektualnie-reshenij-dlj-biznesa" data-scroll="true" class="external">Contact us</a></li>
														<div class="dropdown_lang" style="margin-left: 100px;    position: relative;z-index: 1; font-size: 14px; color: #596062" ONMOUSEOVER="$(this).css('background', 'url(../uploads/less.svg) no-repeat right 50%')" onmouseleave="$(this).css('background', 'url(../uploads/more.svg) no-repeat right 50%')">
															<button class="drop_l" style="background-color: #e5e5e5;">En</button>
															<div class="dropdown-langs" style="float: inherit;position: relative;">
															<li selected active><a href=""><strong>En</strong></a></li>
															<li><a href="https://mite.club">Ru</a></li>
															</div>
														</div>
													</ul>
											</div>			
										</div>			
									</div>
								</div>
							</div>
						</header>
					</div>
				</div>					
			</div>
		</div>	
	</div>
	<script src="/scripts.js"></script>
	<div class="menu-header-3-con">
		<div class="pageTop row" style="padding-left: 3%;">
			<div>
				<div class="header-center">
					<div class="header-elem"><p class="top-details clearfix"><span><a href="mailto:info@mite.club" class="top-header-email-text"><i class="far fa-envelope-open"></i> <span class="top-header-email-text">info@mite.club</a></span></span></p>
					</div>
					<div class="header-elem"><p class="top-details clearfix"><span><a href="tel:+ 375 (29) 3 100 393" class="top-header-email-text"><i class="fa fa-phone"></i><span class="top-header-tel-text">+ 375 (29) 3 100 393</span></a></span></p>
					</div>
					<!--<div class="header-elem"><p class="custom-header-text"><text class="sale_top" ❤️️ ПРАЗДНУЕМ АКЦИЕЙ - СТОИМОСТЬ РЕШЕНИЯ ДО КОНЦА ГОДА 1BYN/день.</text></p>
					</div>	-->			
				</div>
			</div>
			<div class="pull-right">
				<div class="header-center">
					<div class="header-elem"><p class="social-icons"><a href="https://www.facebook.com/mitemonitoring" target="_blank" title="Facebook" class="facebook"><i class="fab fa-facebook"></i></a>
						<a href="https://www.linkedin.com/company/mitemonitoring/" target="_blank" title="linkedin" class="linkedin"><i class="fab fa-linkedin-in"></i></a>
						<a href="https://www.youtube.com/channel/UC6djc8KQWG9SPpKhnI-canQ" target="_blank" title="YouTube" class="youtube"><i class="fab fa-youtube"></i></a></p>
					</div>				
				</div>
			</div>
		</div>
	</div>
		<div id="main-wrapper" class="clearfix" >
			<div id="wrapper" data-ajaxtransin="fadeInUp" data-ajaxtransout="fadeOutDown" data-preloadtrans="fadeInUp">
				<div id="primary" class="content-area">
					<main id="main" class="site-main">
						<div class="vc_row wpb_row vc_row-fluid no-padding-vc-row vc_custom_1651237822199 vc_row-has-fill amz-remove-margin mpc-row">
							<div class="container"> 
								<div class="vc_row vc_row-fluid vc_row-has-fill">
									<div class="wpb_column vc_column_container vc_col-sm-12 mpc-column" data-column-id="mpc_column-8362f11153466a8">
										<div class="vc_column-inner><div class="wpb_wrapper" ><h1 style="text-align: left; width:930px;" class="vc_custom_heading">Learn how to create insightful business solutions with #MITE</h1></div>
									</div>
								</div>
							</div>
						</div>
						<div class="vc_row wpb_row vc_row-fluid no-padding-vc-row vc_custom_1651240027173 vc_row-has-fill vc_row-o-equal-height vc_row-o-content-top vc_row-flex amz-remove-margin mpc-row">
							<div class="container">
								<div class="vc_row vc_row-fluid vc_row-has-fill vc_row-o-equal-height vc_row-o-content-top vc_row-flex">
									<div class="wpb_column vc_column_container vc_col-sm-2/5 mpc-column" data-column-id="mpc_column-3962f1115347923">
										<div class="vc_column-inner vc_custom_1651240054094">
											<div class="wpb_wrapper">
												<div data-id="mpc_icon_column-6562f11153474f0" class="mpc-icon-column mpc-init mpc-parent-hover mpc-transition mpc-icon-column--style_2 mpc-align--center ">
													<!--<div data-id="mpc_icon-9362f1115347585" class="mpc-icon mpc-init mpc-transition mpc-effect-none ">
														<div class="mpc-icon-wrap"><i class="mpc-icon-part mpc-regular mpc-transition "></i></div>
													</div>-->
													<div class="mpc-icon-column__content-wrap">
														<div class="mpc-icon-column__content">
															<div data-id="mpc_divider-6262f11153475e1" class="mpc-divider-wrap">
																<div class="mpc-divider mpc-init mpc-align--center mpc-disable--left ">
																	<div class="mpc-divider__line mpc-side--left"><span></span></div>
																	<div class="mpc-divider__line mpc-side--right"><span></span></div>
																</div>
															</div>
															<div class="mpc-icon-column__description mpc-typography--preset_4 mpc-transition">
																<p style="text-align: left;font-size: 16px!important;">Describe your task, and we will find the ultimate solution based on your </p>
																<p style="text-align: left; font-size: 16px!important;"><span style="color: #54a54c;"><strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &#10003;</strong></span> goals;</p>
																<p style="text-align: left; font-size: 16px!important;"><span style="color: #54a54c;"><strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &#10003;</strong></span> budgets;</p>
																<p style="text-align: left; font-size: 16px!important;"><span style="color: #54a54c;"><strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &#10003;</strong></span> deadlines;</p>
																<p style="text-align: left; font-size: 16px!important;"><span style="color: #54a54c;"><strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &#10003;</strong></span> your existing resources and capabiliti.</p>
																<p style="text-align: left; font-size: 16px!important;">We deliver efficient, full-cycle solutions in collaboration with you. We have a full range of intelligent technologies together with smart devices to solve the most complex challenges with #MITE.</p>
																<p style="text-align: left; font-size: 16px!important;">
																	Email us - we'll match your business/enterprise with the solution you need.</p>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="wpb_column vc_column_container vc_col-sm-3/5 mpc-column" data-column-id="mpc_column-8362f111534957f" style="width:600px;">
										<div class="vc_column-inner ">
											<div class="wpb_wrapper">
												<div class="vc_empty_space" style="height: 12px"><span class="vc_empty_space_inner"></span></div>
												<div role="form" class="orederform" lang="en-US" dir="ltr" style="box-sizing:content-box";>
													<div class="screen-reader-response"><p role="status" aria-live="polite" aria-atomic="true"></p> <ul></ul></div>
													<form action="https://forms.un-static.com/forms/051785aaf09f6388354a2d016deade999d06f9a7" method="post" class="form init main" novalidate="novalidate" data-status="init">
														<div class="text" style="color:red;">"Your application has been sent successfully. Our specialists will contact you within 24h"</div>
														<div style="display: none;">
															<input type="hidden" name="orderform">
															<input type="hidden" name="_wpcf7_recaptcha_response" value="">
														</div>
														<div class="form clear-inline" style="margin-right: -22%;">
															<div class="form-group">
																<div class="col-sm-6 col-xs-12" style="padding-right: 10%;" >
																	<span class="form-control-wrap" data-name="FULLNAME"><input type="text" name="FULLNAME" value="" style="border-radius: 30px; background-color: #e5e5e5; box-shadow: rgb(193 193 193 193) 2px 2px 5px 5px; border-style: outset; border-color: transparent; margin: 3%; width: 300px; height: 80px; " placeholder=" Name*" required></span>
																<!--</div>
																<div class="col-sm-12 col-xs-12" >-->
																	<span class="form-control-wrap" data-name="COMPANY"><input type="text" name="COMPANY" value="" style="border-radius: 30px; background-color: #e5e5e5; box-shadow: rgb(193 193 193 193) 2px 2px 5px 5px; border-style: outset; border-color: transparent; margin: 3%; width: 300px; height: 80px;" placeholder=" Company*" required></span>
																</div>
															</div>
															<div class="form-group">
																<div class="col-sm-6 col-xs-12" >
																	<span class="form-control-wrap" data-name="EMAIL"><input type="email" name="EMAIL" value="" style="border-radius: 30px; background-color: #e5e5e5; box-shadow: rgb(193 193 193 193) 2px 2px 5px 5px; border-style: outset; border-color: transparent; margin: 3%; width: 300px; height: 80px;" placeholder=" E-mail*" required></span>
																	<span class="form-control-wrap" data-name="phone"><input type="tel" name="phone" value="" style="border-radius: 30px; background-color: #e5e5e5; box-shadow: rgb(193 193 193 193) 2px 2px 5px 5px; border-style: outset; border-color: transparent; margin: 3%; width: 300px; height: 80px; " class="text" placeholder="Telephone*" required></span>
																</div>
															</div>
															<div class="form-group">
																<div class="col-sm-12 col-xs-12">
																	<div style="font-size: 14px;">
																		<span class="form-control-wrap" data-name="your-message"><textarea name="your-message" style="min-height: 300px;margin: 1%;  min-width: 650px; border-radius: 30px; background-color: #e5e5e5; box-shadow: rgb(193 193 193 193) 2px 2px 5px 5px; border-style: outset; border-color: transparent; white-space: pre;"  placeholder="   Tell us about your tasks..." required></textarea></span>
																	</div>
																</div>
															</div>
														</div>
														<div class="form-group" style="box-sizing:content-box; width:auto;">
															<div class="captcha"></div>
															<div class="col-sm-6 col-xs-12">
																<p style="font-size: 6px!important;color: #000; width:auto;padding-left: 10%;">This site is protected by reCAPTCHA reCAPTCHA and Google<br>
																	<a href="https://policies.google.com/privacy"> Privacy Policy</a> and <a href="https://policies.google.com/terms"> Terms of Service</a> apply.</p>
															</div>
															<div class="col-sm-12 col-xs-12">
																<br><input type="submit" value="Send request"  class="form-control submit" style="border-radius: 30px; margin-left: 15%; margin-bottom:30%; background-color: #54a54c; border-style: outset; border-color: transparent; color: white; height: 60px; width: 300px;" >
															</div>
														</div>
													</form>
												</div>
											</div>
										</div>
										<div class="wpb_column vc_column_container vc_col-sm-12 mpc-column" data-column-id="mpc_column-5262f1115349a40">
											<div class="vc_column-inner ">
												<div class="wpb_wrapper"></div>
											</div>
										</div>
										<div class="wpb_column vc_column_container vc_col-sm-12 mpc-column" data-column-id="mpc_column-1262f1115349d76">
											<div class="vc_column-inner ">
												<div class="wpb_wrapper"></div>
											</div>
										</div>
										<div class="wpb_column vc_column_container vc_col-sm-12 mpc-column" data-column-id="mpc_column-3862f111534a081">
											<div class="vc_column-inner ">
												<div class="wpb_wrapper"></div>
											</div>
										</div>
									</div>
								</div>
							</div>		
						</div><!--vc_row-flex-->
					</main><!-- #container pusher -->
				</div>
				<div> <!-- End of Wrapper -->
					<div> <!-- End of Main Wrap -->
						<footer id="footer" class=" footer-light  footer-full-width f_widget_hide_on_mobile ">
							<div id="pageFooterCon" class="pageFooterCon clearfix amz-custom-footer-layout amz-footer-fl-4-4-4">
								<div id="pageFooter" class="container">
									<div class="row">
										<div class="col-md-4">
											<div id="custom_html-14" class="widget_text widget widget_custom_html clearfix">
												<div class="textwidget custom-html-widget"><style type="text/css"></style>
													<div class="textwidget custom-html-widget"><style type="text/css"></style><p>
														<div class="textwidget custom-html-widget"><style type="text/css"></style><p>
															Minsk 220100, Belarus
														<br>
															57B Surganova str, office 171 </p>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="col-md-4">
											<div id="custom_html-15" class="widget_text widget widget_custom_html clearfix">
												<div class="textwidget custom-html-widget"><style type="text/css"></style>
													<div class="textwidget custom-html-widget" style="text-align: center;">
														<a href="tel:+375293100393">+375(29)3 100 393</a><br>
														<a href="mailto:info@mite.club">info@mite.club</a><br>
														<a class="icon" href="https://www.facebook.com/mitemonitoring" target="_blank" title="Read our news on facebook"><i class="fab fa-facebook-f"></i></a>
														<a class="icon" href="https://www.youtube.com/channel/UC6djc8KQWG9SPpKhnI-canQ" target="_blank" title="Watch our video #MITE"></a><i class="fab fa-youtube"></i></a>
														<a class="icon" href="https://www.linkedin.com/company/mitemonitoring/mycompany/" target="_blank" title="Our news in LinkedIn"><i class="fab fa-linkedin-in"></i></a>
													</div>
												</div>
											</div>
										</div>
										<div class="col-md-4">
											<div id="custom_html-16" class="widget_text widget widget_custom_html clearfix">
												<div class="textwidget custom-html-widget">
													<a href="/downloads#techdocs" target="_blank" rel="noopener noreferrer">Technical documentation</a><br>
													<a href="/downloads#presentations" target="_blank" rel="noopener noreferrer">Presentations of our solutions</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</footer>
					</div>
				</div>
			</div>
		</body>	
	</html>