<!DOCTYPE html>
<html lang="ru-RU">
<head>
	<meta name="google-site-verification" content="fncZWiemtO0bTaOevjmplBnZZfL6w9gt6hjO_gF9bio" />
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-143194842-1"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'UA-143194842-1');
		</script>
		<script src="https://www.googleoptimize.com/optimize.js?id=OPT-5R6SJ2X"></script>
	<style type="text/css">
	.vc_btn3-size-lg{
	font-size: 48px !important;
	}
	</style>

	<link rel="profile" href="http://gmpg.org/xfn/11">
	
			<meta name="HandheldFriendly" content="True">
			<meta name="MobileOptimized" content="320">
			<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, minimum-scale=1.0"/>

					<link rel="apple-touch-icon" href="/uploads/2019/06/mite_icon-e1592184940579.png">		
				<meta name="theme-color" content="#54a54c">
			<link rel="pingback" href="/xmlrpc.php">

	<meta name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1' />

	<!-- This site is optimized with the Yoast SEO plugin v19.4 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>Контроль за эксплуатацией оборудования с умными приборами #MITE</title>
	<meta name="description" content="Контроль за эксплуатацией оборудования c умными приборами. #MITE накапливает данные для анализа, прогнозирует износ и уведомляет о ремонтах." />
	<link rel="canonical" href="/kontrol-za-ekspluataziei/" />
	<meta property="og:locale" content="ru_RU" />
	<meta property="og:type" content="article" />
	<meta property="og:title" content="Контроль за эксплуатацией оборудования с умными приборами #MITE" />
	<meta property="og:description" content="Контроль за эксплуатацией оборудования c умными приборами. #MITE накапливает данные для анализа, прогнозирует износ и уведомляет о ремонтах." />
	<meta property="og:url" content="/kontrol-za-ekspluataziei/" />
	<meta property="og:site_name" content="MITE" />
	<meta property="article:publisher" content="https://www.facebook.com/mitemonitoring" />
	<meta property="article:modified_time" content="2022-06-03T07:40:23+00:00" />
	<meta property="og:image" content="/uploads/2021/03/logo_green_new.png" />
	<meta property="og:image:width" content="170" />
	<meta property="og:image:height" content="79" />
	<meta property="og:image:type" content="image/png" />
	<meta name="twitter:label1" content="Примерное время для чтения" />
	<meta name="twitter:data1" content="2 минуты" />
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"Organization","@id":"https://mite.club/#organization","name":"ООО \"Интернет вещей\"","url":"https://mite.club/","sameAs":["https://www.linkedin.com/company/40716916/admin/","https://www.youtube.com/channel/UC6djc8KQWG9SPpKhnI-canQ","https://www.facebook.com/mitemonitoring"],"logo":{"@type":"ImageObject","inLanguage":"ru-RU","@id":"https://mite.club/#/schema/logo/image/","url":"/uploads/2021/03/cropped-logo_green_new.png","contentUrl":"/uploads/2021/03/cropped-logo_green_new.png","width":170,"height":79,"caption":"ООО \"Интернет вещей\""},"image":{"@id":"https://mite.club/#/schema/logo/image/"}},{"@type":"WebSite","@id":"https://mite.club/#website","url":"https://mite.club/","name":"MITE","description":"Решение-конструктор промышленного интернета вещей. Мы помогаем бизнесу совместить производственные процессы с измеряемыми данными.","publisher":{"@id":"https://mite.club/#organization"},"potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://mite.club/?s={search_term_string}"},"query-input":"required name=search_term_string"}],"inLanguage":"ru-RU"},{"@type":"WebPage","@id":"/kontrol-za-ekspluataziei/","url":"/kontrol-za-ekspluataziei/","name":"Контроль за эксплуатацией оборудования с умными приборами #MITE","isPartOf":{"@id":"https://mite.club/#website"},"datePublished":"2020-06-17T01:49:09+00:00","dateModified":"2022-06-03T07:40:23+00:00","description":"Контроль за эксплуатацией оборудования c умными приборами. #MITE накапливает данные для анализа, прогнозирует износ и уведомляет о ремонтах.","breadcrumb":{"@id":"/kontrol-za-ekspluataziei/#breadcrumb"},"inLanguage":"ru-RU","potentialAction":[{"@type":"ReadAction","target":["/kontrol-za-ekspluataziei/"]}]},{"@type":"BreadcrumbList","@id":"/kontrol-za-ekspluataziei/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"name":"Главная страница","item":"https://mite.club/"},{"@type":"ListItem","position":2,"name":"Дистанционный контроль за эксплуатацией для увеличения срока службы оборудования."}]},{"@type":"TechArticle","@id":"/kontrol-za-ekspluataziei/#article","isPartOf":{"@id":"/kontrol-za-ekspluataziei/"},"author":{"name":"mite","@id":"https://mite.club/#/schema/person/cd6e2eae0f9843f24562b38fccf5eb95"},"headline":"Дистанционный контроль за эксплуатацией для увеличения срока службы оборудования.","datePublished":"2020-06-17T01:49:09+00:00","dateModified":"2022-06-03T07:40:23+00:00","mainEntityOfPage":{"@id":"/kontrol-za-ekspluataziei/"},"wordCount":732,"publisher":{"@id":"https://mite.club/#organization"},"inLanguage":"ru-RU"},{"@type":"Person","@id":"https://mite.club/#/schema/person/cd6e2eae0f9843f24562b38fccf5eb95","name":"mite","image":{"@type":"ImageObject","inLanguage":"ru-RU","@id":"https://mite.club/#/schema/person/image/","url":"https://secure.gravatar.com/avatar/79c966d010b1edaaf405333ace237129?s=96&d=mm&r=g","contentUrl":"https://secure.gravatar.com/avatar/79c966d010b1edaaf405333ace237129?s=96&d=mm&r=g","caption":"mite"},"sameAs":["https://mite.club","mite"]}]}</script>
	<!-- / Yoast SEO plugin. -->


	<link rel='dns-prefetch' href='//www.google.com' />
	<link rel='dns-prefetch' href='//fonts.googleapis.com' />
	<link rel='dns-prefetch' href='//s.w.org' />

	<style id='global-styles-inline-css' type='text/css'>
	body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
	</style>
	<link rel='stylesheet' id='wpo_min-header-0-css'  href='/wpo-minify-header-525eaaad.min.css' type='text/css' media='all' />
	<script defer type='text/javascript' src='/wpo-minify-header-42323f00.min.js' id='wpo_min-header-0-js'></script>
	<link rel="https://api.w.org/" href="https://mite.club/wp-json/" /><link rel="alternate" type="application/json" href="https://mite.club/wp-json/wp/v2/pages/7108" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://mite.club/xmlrpc.php?rsd" />
	<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wlwmanifest.xml" /> 
	<link rel='shortlink' href='https://mite.club/?p=7108' />
	<link rel="alternate" type="application/json+oembed" href="https://mite.club/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fmite.club%2Fkontrol-za-ekspluataziei%2F" />
	<link rel="alternate" type="text/xml+oembed" href="https://mite.club/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fmite.club%2Fkontrol-za-ekspluataziei%2F&#038;format=xml" />
	<style>@media (max-width: 768px) {
	p  {
	text-align: left !important;
		}
	}
	@media (max-width: 768px) {
	.mpc-icon-column, .mpc-icon-column__content .mpc-icon-column__heading, .mpc-icon-column__content .mpc-icon-column__description  {
	text-align: left !important;
		}
	}
	</style>
	<style class='cf7-style' media='screen' type='text/css'>
	body .cf7-style.cf7-style-8250 {width: 100%;}body .cf7-style.cf7-style-6715 {background-color: transparent;background-position: center center;background-size: inherit;width: 100%;}body .cf7-style.cf7-style-6715 input {background-color: #ffffff;border-bottom-left-radius: 30px;border-bottom-right-radius: 30px;border-color: transparent;border-top-left-radius: 30px;border-top-right-radius: 30px;color: #000000;font-size: 16px;height: 78px;padding-bottom: 20px;padding-left: 20px;padding-right: 20px;padding-top: 20px;width: 100%;}body .cf7-style.cf7-style-6715 p {font-size: 8px;}body .cf7-style.cf7-style-6715 input[type='submit'] {background-color: #54a54c;border-bottom-left-radius: 30px;border-bottom-right-radius: 30px;border-color: transparent;border-top-left-radius: 30px;border-top-right-radius: 30px;color: #ffffff;display: block;float: left;font-size: 16px;font-style: normal;font-weight: bold;height: 50px;padding-bottom: 10px;padding-left: 10px;padding-right: 10px;padding-top: 10px;}body .cf7-style.cf7-style-6715 textarea {background-color: #ffffff;border-bottom-left-radius: 30px;border-bottom-right-radius: 30px;border-color: transparent;border-top-left-radius: 30px;border-top-right-radius: 30px;color: #000000;display: inherit;float: inherit;padding-bottom: 20px;padding-left: 20px;padding-right: 20px;padding-top: 20px;}
	</style>
	<link rel="icon" href="/uploads/2022/04/favicon-spider_green.gif" sizes="32x32" />
	<link rel="icon" href="/uploads/2022/04/favicon-spider_green.gif" sizes="192x192" />
	<link rel="apple-touch-icon" href="/uploads/2022/04/favicon-spider_green.gif" />
	<meta name="msapplication-TileImage" content="/uploads/2022/04/favicon-spider_green.gif" />
			<style type="text/css" id="wp-custom-css">
				.grecaptcha-badge {visibility: hidden;}
	/* Custom html widget */
	#pageFooter .widget .custom-html-widget{
		position: bottom;
		margin-left:3.8%;
		color:#000000;
		font-size:15px;
		font-weight:600;
	}
	.deficit{
		font-size:48px!important;
	}
	.sale_top{
		font-size:15px;
		font-weight:800;
		color:#58a540!important;
		padding-right:2%;
		/*background:#bcbcbc;*/
	}
	.for_links{
		color: #58a540!important;
		text-decoration-color: black;
		
	}
	.green_menu.a:visited{
		color: #000000!important;
	}
	.green_menu.a:hover{
		color:#54a580;
	}
	.green_menu.a:focus{
		color: #58a540!important;
	}
	.green_menu.a:active{
		color: #58a540!important;
	}
	.for_links:hover{
		color: #58a540!important;
	}
	.for_links:focus{
		color: #58a540!important;
	}
	</style>
	<style type="text/css" data-type="vc_shortcodes-custom-css">.vc_custom_1593106076500{padding-right: 3.8% !important;padding-left: 3.8% !important;}.vc_custom_1593106164686{padding-right: 3.8% !important;padding-left: 3.8% !important;}.vc_custom_1593106206538{padding-top: 8% !important;padding-right: 3.8% !important;padding-left: 3.8% !important;background-color: #e5e5e5 !important;}.vc_custom_1652441450492{margin-top: 10% !important;}.vc_custom_1652438810727{padding-top: 100px !important;}</style><noscript><style> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript>	<!-- Facebook Pixel Code -->
	<script>
		!function(f,b,e,v,n,t,s)
		{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
		n.callMethod.apply(n,arguments):n.queue.push(arguments)};
		if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
		n.queue=[];t=b.createElement(e);t.async=!0;
		t.src=v;s=b.getElementsByTagName(e)[0];
		s.parentNode.insertBefore(t,s)}(window, document,'script',
		'https://connect.facebook.net/en_US/fbevents.js');
		fbq('init', '762586141088890');
		fbq('track', 'PageView');
	</script>
	<noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=762586141088890&ev=PageView&noscript=1"/></noscript>
		<!-- End Facebook Pixel Code -->
</head>
<!-- New optimize-banner -->
<style>
	@media (max-width: 1280px) {
	  .optimize-banner-p13n > h1 {
		font-size: 22px;
		line-height: 28px;
	  }
	}
	@media (max-width: 480px) {
	body.home>header:nth-of-type(1) {
	  font-size : 18px;
	}
  }
  @media (max-width: 599px) {
	body.home>header>p {
	  font-size : 20px;
	  line-height : 20px;
	  word-spacing : 20px;
	}
  }
	@media (max-width: 767px) {
	body.home>header:nth-of-type(1) {
	  font-size : 22px;
	}
  }
  body.home>header:nth-of-type(1) {
	width : auto;
	height : auto;
	 line-height : 30px;
	font-size : 24px;
	background : linear-gradient(to right, rgb(255, 255, 153), rgb(135, 206, 250));
	color : rgb(136, 136, 136);
	word-spacing : 30px !important;
  }


  div.pageTop {
	margin : 1px;
	position : relative;
  }


  body.home {
	text-align : left;
	bottom : auto;
	color : rgb(88, 165, 64);
  }



  body.home>header>p {
	font-size : 20px;
	line-height : 30px;
	word-spacing : 30px;
	height : auto;
	margin : 0px 0px;
	width : auto;
	text-align : center !important;
  }



  body.home>header:nth-of-type(1) {
	font-family : Montserrat;
	height : auto;
	width : auto;
	word-spacing : 30px;
  }

  @media (min-width: 1200px) {
	header.optimize-banner-p13n>p {
	  width : auto;
	  height : auto;
	}
  }
  @media (max-width: 1199px) {
	header.optimize-banner-p13n>p {
	  width : auto;
	  height : auto;
	}
  }
  @media (min-width: 992px) {
	header.optimize-banner-p13n {
	  width : auto;
	  height : auto;
	}
  }
  header.optimize-banner-p13n>p {
	height : auto;
	width : auto;
  }

  header.optimize-banner-p13n {
	width : auto;
	height : auto;
	background : linear-gradient(to right, rgb(255, 255, 153), rgb(135, 206, 250));
	color : rgb(136, 136, 136);
  }
</style>
<header class="optimize-banner-p13n" style="text-align: center; white-space: pre-line; color: rgb(255, 255, 255); opacity: 1 !important; font-weight: normal !important; bottom: auto !important; left: auto !important; top: auto !important; height: auto !important; width: auto !important; border-width: 0px !important; border-radius: 0px !important; word-spacing: 40px !important;"><a href="/deficit-elektronnix-komponentov" aria-label="Доработка модулей/плат с учетом дефицита электронных компонент." style="font-size: 20px; font-weight: normal !important;" gradient_custom_color_1="#39acf9" gradient_custom_color_2="#f9f922">Подберем альтернативную компонентную базу в условиях нехватки электронных комплектующих. Переделаем платы с учетом доступности компонентов. Доработаем блоки/модули под ваши задачи.</a><a href="/deficit-elektronnix-komponentov" aria-label="Доработка модулей/плат с учетом дефицита электронных компонент." style="font-size: 18px; font-weight: bold !important;">
Подробнее…</a>
</header>

<body class="page-template-default page page-id-7108 wp-custom-logo seperate-mobile-nav right-mobile-menu composer-wide composer-top-header-enabled full-header wpb-js-composer js-comp-ver-6.9.0 vc_responsive">
	<div class="mobile-menu-nav  menu-light "><div class="mobile-menu-inner">
		<ul id="menu-left_menu" class="menu clearfix">
			<li id="menu-item-7821" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-7821 pix-submenu external current-menu-item"><a title="Интернет вещей для бизнеса" href="https://mite.club/" data-scroll="true" class="external">Мониторинг объектов</a><span class="pix-dropdown-arrow"></span></li>
			<li id="menu-item-8770" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-8770 pix-submenu"><a href="https://mite.club#serial_equipment" data-scroll="true">Оборудование MITE</a><span class="pix-dropdown-arrow"></span></li>
			<li id="menu-item-6621" class="green_menu menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-6621 pix-submenu"><a title="перейти к устройствам" href="https://mite.club#solutions" data-scroll="true">Датчики MITE</a><span class="pix-dropdown-arrow"></span></li>
			<li id="menu-item-7639" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7639 pix-submenu external current-menu-item"><a title="перейти к стоимости" href="https://mite.club/iot-solution-automatization-business/" data-scroll="true" class="external">Стоимость</a><span class="pix-dropdown-arrow"></span></li>
			<li id="menu-item-6675" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6675 pix-submenu external current-menu-item"><a title="перейти к мониторингу" href="http://monitoring.mite.is" data-scroll="true" class="external">Личный кабинет</a><span class="pix-dropdown-arrow"></span></li>
			<li id="menu-item-8847" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8847 pix-submenu external current-menu-item"><a title="Наши компетенции &#8212; Ваше преимущество" target="_blank" href="https://mite.club/our-competencies-you-advantage/" data-scroll="true" class="external">Команда</a><span class="pix-dropdown-arrow"></span></li>
			<li id="menu-item-7023" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7023 pix-submenu external current-menu-item"><a href="https://mite.club/intellektualnie-reshenij-dlj-biznesa/" data-scroll="true" class="external">Заказать решение</a><span class="pix-dropdown-arrow"></span></li>
		</ul>			
	</div>
</div>			
<div id="content-pusher">
	<p id="back-top" class=" hide-on-mobile"><a href="#top"><span class="pixicon-arrow-angle-up"></span></a></p>				<div class="header-wrap right-arrow">
		<div class="header-con sticky-light  menu-header-3 menu-light ">
			<div class="menu-header-3-con"><div class="pix-menu-align-center">
				<header class="header">
					<div class="container">
						<div id="inner-header" class="wrap clearfix">
							<div id="logo" class="sticky-logo-yes"><a href="https://mite.club/" class="mobile-logo-yes" rel="home" itemprop="url"><img src="/uploads/2021/03/logo_green_new.png" data-rjs="/uploads/2021/03/logo_green_new.png" alt="MITE" class="dark-logo"><img src="/uploads/2019/06/Logo_light_WHITE-1-e1592065935818.png" alt="MITE" class="light-logo"><img src="/uploads/2020/06/logo_green_new.png" data-rjs="/uploads/2020/06/logo_green_new.png" alt="MITE" class="sticky-logo"><img src="/uploads/2020/01/logo_green_small-e1591106596297.png" alt="MITE" class="mobile-res-logo"></a>
							</div>
							<div class="pix-menu">
								<div class="pix-menu-trigger"><span class="mobile-menu">Menu</span>
								</div>
							</div>
							<div class="widget-right">
							</div>
							<nav class="main-nav">
								<ul id="menu-left_menu-1" class="menu clearfix">
									<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-7821 pix-submenu external current-menu-item"><a title="Интернет вещей для бизнеса" href="https://mite.club/" data-scroll="true" class="external">Мониторинг объектов</a><span class="pix-dropdown-arrow"></span></li>
									<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-8770 pix-submenu"><a href="https://mite.club#serial_equipment" data-scroll="true">Оборудование MITE</a><span class="pix-dropdown-arrow"></span></li>
									<li class="green_menu menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-6621 pix-submenu"><a title="перейти к устройствам" href="https://mite.club#solutions" data-scroll="true">Датчики MITE</a><span class="pix-dropdown-arrow"></span></li>
									<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7639 pix-submenu external current-menu-item"><a title="перейти к стоимости" href="https://mite.club/iot-solution-automatization-business/" data-scroll="true" class="external">Стоимость</a><span class="pix-dropdown-arrow"></span></li>
									<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6675 pix-submenu external current-menu-item"><a title="перейти к мониторингу" href="http://monitoring.mite.is" data-scroll="true" class="external">Личный кабинет</a><span class="pix-dropdown-arrow"></span></li>
									<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8847 pix-submenu external current-menu-item"><a title="Наши компетенции &#8212; Ваше преимущество" target="_blank" href="https://mite.club/our-competencies-you-advantage/" data-scroll="true" class="external">Команда</a><span class="pix-dropdown-arrow"></span></li>
									<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7023 pix-submenu external current-menu-item"><a href="https://mite.club/intellektualnie-reshenij-dlj-biznesa/" data-scroll="true" class="external">Заказать решение</a><span class="pix-dropdown-arrow"></span></li>
								</ul>			
							</nav>
						</div>
					</div>
				</header>
			</div>
		</div>					
	</div>
</div>
<div id="main-wrapper" class="clearfix" >
	<div id="wrapper" data-ajaxtransin="fadeInUp" data-ajaxtransout="fadeOutDown" data-preloadtrans="fadeInUp">
		<div id="primary" class="content-area">
			<main id="main" class="site-main">
				<div class="vc_row wpb_row vc_row-fluid no-padding-vc-row vc_custom_1593106076500 amz-container-fluid-no-spaces mpc-row" data-row-id="mpc_row-4162f1103e1d4c9">
					<div class="mpc-overlay mpc-overlay--first" data-speed="25">
					</div>
					<div class="clmn1 wpb_column vc_column_container vc_col-sm-full mpc-column" data-column-id="mpc_column-6962f1103e11c9d">
						<div class="vc_column-inner ">
							<div class="wpb_wrapper">
								<div id="ultimate-heading-367962f1103e11309" class="uvc-heading ult-adjust-bottom-margin ultimate-heading-367962f1103e11309 uvc-3855 " data-hspacer="no_spacer" data-halign="left" style="text-align:left">
								<div class="uvc-main-heading ult-responsive" data-ultimate-target=".uvc-heading.ultimate-heading-367962f1103e11309 h1" data-responsive-json-new='{"font-size":"desktop:39px;","line-height":""}'><h1 style="font-family:'Montserrat';font-weight:600;color:#0a0a0a;">&#1059;&#1074;&#1077;&#1083;&#1080;&#1095;&#1077;&#1085;&#1080;&#1077; &#1089;&#1088;&#1086;&#1082;&#1072; &#1089;&#1083;&#1091;&#1078;&#1073;&#1099; &#1076;&#1086;&#1088;&#1086;&#1075;&#1086;&#1075;&#1086; &#1072;&#1088;&#1077;&#1085;&#1076;&#1085;&#1086;&#1075;&#1086; &#1086;&#1073;&#1086;&#1088;&#1091;&#1076;&#1086;&#1074;&#1072;&#1085;&#1080;&#1103;.</h1>
								</div>
								&nbsp;
								&nbsp;
								<div class="uvc-sub-heading ult-responsive" data-ultimate-target=".uvc-heading.ultimate-heading-367962f1103e11309 .uvc-sub-heading " data-responsive-json-new='{"font-size":"","line-height":""}' style="font-weight:normal;">
									<h2>&#1050;&#1088;&#1091;&#1075;&#1083;&#1086;&#1089;&#1091;&#1090;&#1086;&#1095;&#1085;&#1099;&#1081; &#1076;&#1080;&#1089;&#1090;&#1072;&#1085;&#1094;&#1080;&#1086;&#1085;&#1085;&#1099;&#1081; &#1082;&#1086;&#1085;&#1090;&#1088;&#1086;&#1083;&#1100; &#1079;&#1072; &#1101;&#1082;&#1089;&#1087;&#1083;&#1091;&#1072;&#1090;&#1072;&#1094;&#1080;&#1077;&#1081;.<br>
										&#1057;&#1085;&#1080;&#1078;&#1077;&#1085;&#1080;&#1077; &#1080;&#1079;&#1085;&#1086;&#1089;&#1072; &#1079;&#1072; &#1089;&#1095;&#1077;&#1090; &#1089;&#1074;&#1086;&#1077;&#1074;&#1088;&#1077;&#1084;&#1077;&#1085;&#1085;&#1099;&#1093; &#1088;&#1077;&#1084;&#1086;&#1085;&#1090;&#1086;&#1074;.</h2>
										<p></p>
									</div>
								</div>
								<div data-id="mpc_icon_column-9462f1103e11413" class="mpc-icon-column mpc-init mpc-parent-hover mpc-transition mpc-icon-column--style_1 mpc-align--left ">
									<div data-id="mpc_icon-3462f1103e11487" class="mpc-icon mpc-init mpc-transition mpc-effect-none ">
										<div class="mpc-icon-wrap"><i class="mpc-icon-part mpc-regular mpc-transition "></i>
										</div>
									</div>
									<div class="mpc-icon-column__content-wrap"><div class="mpc-icon-column__content">
										<div data-id="mpc_divider-2562f1103e114df" class="mpc-divider-wrap">
											<div class="mpc-divider mpc-init mpc-align--center mpc-disable--left ">
												<div class="mpc-divider__line mpc-side--left"><span></span>
												</div>
												<div class="mpc-divider__line mpc-side--left"><span></span>
												</div>
											</div>
										</div>
										<div class="mpc-icon-column__description mpc-typography--preset_4 mpc-transition">
											<div class="wpb_text_column wpb_content_element ">
												<div class="wpb_wrapper">
													<p>&#1050;&#1083;&#1080;&#1077;&#1085;&#1090; &ndash; &#1072;&#1088;&#1077;&#1085;&#1076;&#1086;&#1076;&#1072;&#1090;&#1077;&#1083;&#1100; &#1089;&#1090;&#1088;&#1086;&#1080;&#1090;&#1077;&#1083;&#1100;&#1085;&#1086;&#1075;&#1086; &#1086;&#1073;&#1086;&#1088;&#1091;&#1076;&#1086;&#1074;&#1072;&#1085;&#1080;&#1103;</p>
												</div>
											</div>
											<div class="mpc-divider-wrap" data-id="mpc_divider-765ee96917107c1">
												<div class="mpc-divider mpc-align--center mpc-disable--left mpc-inited">
													<div class="mpc-divider__line mpc-side--right">
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div data-id="mpc_icon_column-8462f1103e116c3" class="mpc-icon-column mpc-init mpc-parent-hover mpc-transition mpc-icon-column--style_1 mpc-align--left ">
								<div data-id="mpc_icon-8762f1103e11716" class="mpc-icon mpc-init mpc-transition mpc-effect-none ">
									<div class="mpc-icon-wrap"><i class="mpc-icon-part mpc-regular mpc-transition "></i>
									</div>
								</div>
								<div class="mpc-icon-column__content-wrap">
									<div class="mpc-icon-column__content"><h3 class="mpc-icon-column__heading mpc-typography--preset_3 mpc-transition">&#1047;&#1072;&#1076;&#1072;&#1095;&#1072;</h3>
										<div data-id="mpc_divider-6562f1103e11753" class="mpc-divider-wrap">
											<div class="mpc-divider mpc-init mpc-align--center mpc-disable--left ">
												<div class="mpc-divider__line mpc-side--left"><span></span></div>
												<div class="mpc-divider__line mpc-side--right"><span></span></div>
											</div>
										</div>
										<div class="mpc-icon-column__description mpc-typography--preset_4 mpc-transition" style="text-align: left!important; font-size: 16px!important;"><p>&#1050;&#1083;&#1080;&#1077;&#1085;&#1090; &#1093;&#1086;&#1090;&#1077;&#1083; &#1091;&#1076;&#1072;&#1083;&#1077;&#1085;&#1085;&#1086;&nbsp;&#1086;&#1089;&#1091;&#1097;&#1077;&#1089;&#1090;&#1074;&#1083;&#1103;&#1090;&#1100; &#1082;&#1086;&#1085;&#1090;&#1088;&#1086;&#1083;&#1100; &#1079;&#1072; &#1101;&#1082;&#1089;&#1087;&#1083;&#1091;&#1072;&#1090;&#1072;&#1094;&#1080;&#1077;&#1081; &nbsp;&#1080; &#1084;&#1077;&#1089;&#1090;&#1086;&#1087;&#1086;&#1083;&#1086;&#1078;&#1077;&#1085;&#1080;&#1077;&#1084; &#1089;&#1074;&#1086;&#1077;&#1075;&#1086; &#1086;&#1073;&#1086;&#1088;&#1091;&#1076;&#1086;&#1074;&#1072;&#1085;&#1080;&#1103;, &#1087;&#1086;&#1085;&#1080;&#1084;&#1072;&#1090;&#1100;, &#1074; &#1082;&#1072;&#1082;&#1080;&#1093; &#1091;&#1089;&#1083;&#1086;&#1074;&#1080;&#1103;&#1093; &#1077;&#1075;&#1086; &#1101;&#1082;&#1089;&#1087;&#1083;&#1091;&#1072;&#1090;&#1080;&#1088;&#1091;&#1102;&#1090;, &#1080; &#1089;&#1074;&#1086;&#1077;&#1074;&#1088;&#1077;&#1084;&#1077;&#1085;&#1085;&#1086;, &#1072; &#1085;&#1077; &#1087;&#1086; &#1088;&#1077;&#1075;&#1083;&#1072;&#1084;&#1077;&#1085;&#1090;&#1091;, &#1087;&#1088;&#1086;&#1074;&#1086;&#1076;&#1080;&#1090;&#1100; &#1088;&#1077;&#1084;&#1086;&#1085;&#1090;&#1099; &#1080; &#1090;&#1077;&#1093;&#1086;&#1073;&#1089;&#1083;&#1091;&#1078;&#1080;&#1074;&#1072;&#1085;&#1080;&#1077;.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="clmn2 wpb_column vc_column_container vc_col-sm-2/5 mpc-column" data-column-id="mpc_column-7962f1103e1d0c2">
					<div class="vc_column-inner ">
						<div class="wpb_wrapper">
							<div class="wpb_single_image wpb_content_element vc_align_right  vc_custom_1652441450492">
								<figure class="wpb_wrapper vc_figure">
									<div class="vc_single_image-wrapper vc_box_circle  vc_box_border_grey">
										<img class="vc_single_image-img " src="/uploads/2022/05/ekspluatazzia_oborudovanij.jpg" width="265" height="265" alt="&#1082;&#1086;&#1085;&#1090;&#1088;&#1086;&#1083;&#1100; &#1079;&#1072; &#1101;&#1082;&#1089;&#1087;&#1083;&#1091;&#1072;&#1090;&#1072;&#1094;&#1080;&#1077;&#1081; &#1086;&#1073;&#1086;&#1088;&#1091;&#1076;&#1086;&#1074;&#1072;&#1085;&#1080;&#1103;" title="ekspluatazzia_oborudovanij" style="text-align: left!important; font-size: 16px!important;">
									</div>
								</figure>
							</div>
						</div>
					</div>
				</div>
			</main>
			<div class="vc_row wpb_row vc_row-fluid no-padding-vc-row vc_custom_1593106164686 amz-container-fluid-no-spaces mpc-row" data-row-id="mpc_row-10062f1103e233cf">
				<div class="mpc-overlay mpc-overlay--first" data-speed="25"></div>
				<div class="clmn1 wpb_column vc_column_container vc_col-sm-3/5 mpc-column" data-column-id="mpc_column-7562f1103e1e9d3">
					<div class="vc_column-inner "><div class="wpb_wrapper">
						<div data-id="mpc_icon_column-6462f1103e1e1f8" class="mpc-icon-column mpc-init mpc-parent-hover mpc-transition mpc-icon-column--style_1 mpc-align--center ">
							<div data-id="mpc_icon-162f1103e1e276" class="mpc-icon mpc-init mpc-transition mpc-effect-none ">
								<div class="mpc-icon-wrap"><i class="mpc-icon-part mpc-regular mpc-transition "></i>
								</div>
							</div>
							<div class="mpc-icon-column__content-wrap">
								<div class="mpc-icon-column__content"><h3 class="mpc-icon-column__heading mpc-typography--preset_3 mpc-transition">&#1056;&#1077;&#1096;&#1077;&#1085;&#1080;&#1077;</h3>
									<div data-id="mpc_divider-1462f1103e1e2cf" class="mpc-divider-wrap">
										<div class="mpc-divider mpc-init mpc-align--center mpc-disable--left ">
											<div class="mpc-divider__line mpc-side--left"><span></span>
											</div>
											<div class="mpc-divider__line mpc-side--right"><span></span>
											</div>
										</div>
									</div>
									<div class="mpc-icon-column__description mpc-typography--preset_4 mpc-transition"><p style="text-align: left!important; font-size: 16px!important;">&#1042;&#1085;&#1091;&#1090;&#1088;&#1100; &#1086;&#1073;&#1086;&#1088;&#1091;&#1076;&#1086;&#1074;&#1072;&#1085;&#1080;&#1103; &#1091;&#1089;&#1090;&#1072;&#1085;&#1086;&#1074;&#1080;&#1083;&#1080; gps-&#1090;&#1088;&#1077;&#1082;&#1077;&#1088;, &#1076;&#1072;&#1090;&#1095;&#1080;&#1082;&#1080; &#1074;&#1080;&#1073;&#1088;&#1072;&#1094;&#1080;&#1080;, &#1087;&#1072;&#1076;&#1077;&#1085;&#1080;&#1103; &#1080; &#1090;&#1077;&#1084;&#1087;&#1077;&#1088;&#1072;&#1090;&#1091;&#1088;&#1099;, &#1072; &#1090;&#1072;&#1082;&#1078;&#1077; &#1080;&#1079;&#1084;&#1077;&#1088;&#1103;&#1077;&#1084; &#1086;&#1073;&#1098;&#1077;&#1084; &#1080; &#1087;&#1083;&#1086;&#1090;&#1085;&#1086;&#1089;&#1090;&#1100; &#1084;&#1072;&#1089;&#1077;&#1083; &#1080; &#1072;&#1085;&#1072;&#1083;&#1080;&#1079;&#1080;&#1088;&#1091;&#1077;&#1084; &#1095;&#1072;&#1089;&#1090;&#1086;&#1090;&#1085;&#1086;&#1089;&#1090;&#1100; &#1079;&#1074;&#1091;&#1082;&#1072; &#1076;&#1083;&#1103; &#1074;&#1099;&#1103;&#1074;&#1083;&#1077;&#1085;&#1080;&#1103; &#1085;&#1077;&#1087;&#1088;&#1072;&#1074;&#1080;&#1083;&#1100;&#1085;&#1086;&#1075;&#1086; &#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1085;&#1080;&#1103;.</p>
										<p>&#1055;&#1083;&#1072;&#1090;&#1092;&#1086;&#1088;&#1084;&#1072; <a href="https://lsfusion.org/ru/">#MITE</a> &nbsp;&#1089;&#1086;&#1073;&#1080;&#1088;&#1072;&#1077;&#1090; &#1076;&#1072;&#1085;&#1085;&#1099;&#1077; &#1089; &#1076;&#1072;&#1090;&#1095;&#1080;&#1082;&#1086;&#1074; &#1076;&#1083;&#1103; &#1072;&#1085;&#1072;&#1083;&#1080;&#1079;&#1072;, &#1089;&#1090;&#1072;&#1090;&#1080;&#1089;&#1090;&#1080;&#1082;&#1080; &#1080; &#1091;&#1074;&#1077;&#1076;&#1086;&#1084;&#1083;&#1103;&#1077;&#1090; &#1089;&#1083;&#1091;&#1078;&#1073;&#1091; &#1084;&#1086;&#1085;&#1080;&#1090;&#1086;&#1088;&#1080;&#1085;&#1075;&#1072; &#1087;&#1088;&#1080; &#1074;&#1086;&#1079;&#1085;&#1080;&#1082;&#1085;&#1086;&#1074;&#1077;&#1085;&#1080;&#1080; &#1085;&#1077;&#1096;&#1090;&#1072;&#1090;&#1085;&#1099;&#1093; &#1089;&#1080;&#1090;&#1091;&#1072;&#1094;&#1080;&#1081;. &#1056;&#1077;&#1096;&#1077;&#1085;&#1080;&#1077; &#1087;&#1086;&#1089;&#1090;&#1086;&#1103;&#1085;&#1085;&#1086; &#1086;&#1073;&#1091;&#1095;&#1072;&#1077;&#1090;&#1089;&#1103; &#1080; &#1087;&#1086;&#1084;&#1086;&#1075;&#1072;&#1077;&#1090; &#1082;&#1083;&#1080;&#1077;&#1085;&#1090;&#1091; &#1087;&#1088;&#1077;&#1076;&#1086;&#1090;&#1074;&#1088;&#1072;&#1097;&#1072;&#1090;&#1100; &#1087;&#1086;&#1083;&#1086;&#1084;&#1082;&#1080; &#1085;&#1072; &#1089;&#1072;&#1084;&#1099;&#1093; &#1088;&#1072;&#1085;&#1085;&#1080;&#1093; &#1089;&#1090;&#1072;&#1076;&#1080;&#1103;&#1093;, &#1082;&#1086;&#1075;&#1076;&#1072; &#1101;&#1090;&#1086; &#1077;&#1097;&#1077; &#1085;&#1077; &#1087;&#1088;&#1080;&#1074;&#1077;&#1083;&#1086; &#1082; &#1076;&#1086;&#1088;&#1086;&#1075;&#1086;&#1089;&#1090;&#1086;&#1103;&#1097;&#1077;&#1084;&#1091; &#1088;&#1077;&#1084;&#1086;&#1085;&#1090;&#1091;.</p>
										<p>&#1055;&#1083;&#1072;&#1090;&#1092;&#1086;&#1088;&#1084;&#1072; <a href="https://lsfusion.org/ru/">#MITE</a> &#1087;&#1088;&#1086;&#1075;&#1085;&#1086;&#1079;&#1080;&#1088;&#1091;&#1077;&#1090; &#1080;&#1079;&#1085;&#1086;&#1089; &#1086;&#1073;&#1086;&#1088;&#1091;&#1076;&#1086;&#1074;&#1072;&#1085;&#1080;&#1103; &#1080; &#1089;&#1090;&#1088;&#1086;&#1080;&#1090; &#1087;&#1083;&#1072;&#1085;-&#1075;&#1088;&#1072;&#1092;&#1080;&#1082; &#1089;&#1074;&#1086;&#1077;&#1074;&#1088;&#1077;&#1084;&#1077;&#1085;&#1085;&#1099;&#1093; &#1088;&#1077;&#1084;&#1086;&#1085;&#1090;&#1086;&#1074;, &#1095;&#1077;&#1084; &#1087;&#1088;&#1086;&#1076;&#1083;&#1077;&#1074;&#1072;&#1077;&#1090; &#1089;&#1088;&#1086;&#1082; &#1089;&#1083;&#1091;&#1078;&#1073;&#1099; &#1086;&#1073;&#1086;&#1088;&#1091;&#1076;&#1086;&#1074;&#1072;&#1085;&#1080;&#1103; &#1074; &#1088;&#1072;&#1079;&#1099;, &#1101;&#1082;&#1086;&#1085;&#1086;&#1084;&#1103; &#1082;&#1083;&#1080;&#1077;&#1085;&#1090;&#1091; &#1079;&#1072;&#1090;&#1088;&#1072;&#1090;&#1099; &#1085;&#1072; &#1086;&#1073;&#1089;&#1083;&#1091;&#1078;&#1080;&#1074;&#1072;&#1085;&#1080;&#1077;.</p>
										<p>&#1050;&#1083;&#1080;&#1077;&#1085;&#1090; &#1074; &#1083;&#1102;&#1073;&#1086;&#1081; &#1084;&#1086;&#1084;&#1077;&#1085;&#1090; &#1084;&#1086;&#1078;&#1077;&#1090; &#1087;&#1086;&#1089;&#1084;&#1086;&#1090;&#1088;&#1077;&#1090;&#1100;, &#1075;&#1076;&#1077; &#1085;&#1072;&#1093;&#1086;&#1076;&#1080;&#1090;&#1089;&#1103; &#1077;&#1075;&#1086; &#1086;&#1073;&#1086;&#1088;&#1091;&#1076;&#1086;&#1074;&#1072;&#1085;&#1080;&#1077; &#1080; &#1082;&#1072;&#1082; &#1086;&#1085;&#1086; &#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1091;&#1077;&#1090;&#1089;&#1103;.</p>
									</div>
								</div>
							</div>
						</div>
						<div data-id="mpc_icon_column-962f1103e1e4b1" class="mpc-icon-column mpc-init mpc-parent-hover mpc-transition mpc-icon-column--style_1 mpc-align--left ">
							<div data-id="mpc_icon-3662f1103e1e50a" class="mpc-icon mpc-init mpc-transition mpc-effect-none ">
								<div class="mpc-icon-wrap"><i class="mpc-icon-part mpc-regular mpc-transition "></i>
								</div>
							</div>
							<div class="mpc-icon-column__content-wrap">
								<div class="mpc-icon-column__content"><h3 class="mpc-icon-column__heading mpc-typography--preset_3 mpc-transition">&#1056;&#1077;&#1079;&#1091;&#1083;&#1100;&#1090;&#1072;&#1090;</h3>
									<div data-id="mpc_divider-2262f1103e1e56a" class="mpc-divider-wrap">
										<div class="mpc-divider mpc-init mpc-align--center mpc-disable--left ">
											<div class="mpc-divider__line mpc-side--left"><span></span></div>
											<div class="mpc-divider__line mpc-side--right"><span></span></div>
										</div>
									</div>
									<div class="mpc-icon-column__description mpc-typography--preset_4 mpc-transition"><p style="text-align: left!important; font-size: 16px!important;">&#1050;&#1083;&#1080;&#1077;&#1085;&#1090; &#1082;&#1086;&#1085;&#1090;&#1088;&#1086;&#1083;&#1080;&#1088;&#1091;&#1077;&#1090; &#1089;&#1074;&#1086;&#1077; &#1086;&#1073;&#1086;&#1088;&#1091;&#1076;&#1086;&#1074;&#1072;&#1085;&#1080;&#1077; &mdash; &#1085;&#1077; &#1079;&#1072;&#1082;&#1086;&#1085;&#1095;&#1080;&#1083;&#1086;&#1089;&#1100; &#1083;&#1080; &#1084;&#1072;&#1089;&#1083;&#1086;, &#1085;&#1077; &#1073;&#1099;&#1083;&#1086; &#1083;&#1080; &#1087;&#1072;&#1076;&#1077;&#1085;&#1080;&#1081;, &#1085;&#1077;&#1090; &#1083;&#1080; &#1074;&#1080;&#1073;&#1088;&#1072;&#1094;&#1080;&#1081; &#1086;&#1090; &#1080;&#1079;&#1085;&#1086;&#1089;&#1072; &#1076;&#1077;&#1090;&#1072;&#1083;&#1077;&#1081;, &#1088;&#1072;&#1073;&#1086;&#1090;&#1072;&#1077;&#1090; &#1083;&#1080; &#1087;&#1088;&#1080;&#1073;&#1086;&#1088; &#1074; &#1096;&#1090;&#1072;&#1090;&#1085;&#1086;&#1084; &#1088;&#1077;&#1078;&#1080;&#1084;&#1077; &#1080;&#1083;&#1080; &#1085;&#1072; &#1080;&#1079;&#1085;&#1086;&#1089;.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="clmn2 wpb_column vc_column_container vc_col-sm-2/5 vc_hidden-md vc_hidden-sm vc_hidden-xs mpc-column" data-column-id="mpc_column-4762f1103e22fb7">
				<div class="vc_column-inner "><div class="wpb_wrapper">
					<div class="wpb_single_image wpb_content_element vc_align_right  vc_custom_1652438810727">
						<figure class="wpb_wrapper vc_figure">
							<div class="vc_single_image-wrapper vc_box_circle  vc_box_border_grey"><img class="vc_single_image-img " src="/uploads/2020/06/%D1%81%D1%82%D1%80%D0%BE%D0%B8%CC%86%D0%B8%D0%BD%D1%81%D1%82%D1%80%D1%83%D0%BC%D0%B5%D0%BD%D1%821-2-265x265.png" width="265" height="265" alt="&#1082;&#1086;&#1085;&#1090;&#1088;&#1086;&#1083;&#1100; &#1079;&#1072; &#1101;&#1082;&#1089;&#1087;&#1083;&#1091;&#1072;&#1090;&#1072;&#1094;&#1080;&#1077;&#1081; &#1086;&#1073;&#1086;&#1088;&#1091;&#1076;&#1086;&#1074;&#1072;&#1085;&#1080;&#1103;" title="&#1082;&#1086;&#1085;&#1090;&#1088;&#1086;&#1083;&#1100; &#1079;&#1072; &#1101;&#1082;&#1089;&#1087;&#1083;&#1091;&#1072;&#1090;&#1072;&#1094;&#1080;&#1077;&#1081; &#1086;&#1073;&#1086;&#1088;&#1091;&#1076;&#1086;&#1074;&#1072;&#1085;&#1080;&#1103;">
							</div>
						</figure>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="vc_row wpb_row vc_row-fluid no-padding-vc-row vc_custom_1593106206538 vc_row-has-fill amz-container-fluid-no-spaces mpc-row" data-row-id="mpc_row-9962f1103e284e1">
		<div class="mpc-overlay mpc-overlay--first" data-speed="25"></div>
		<div class="clmn1 wpb_column vc_column_container vc_col-sm-12 mpc-column" data-column-id="mpc_column-2362f1103e281d0">
			<div class="vc_column-inner ">
				<div class="wpb_wrapper">
					<div id="ultimate-heading-233762f1103e24238" class="uvc-heading ult-adjust-bottom-margin ultimate-heading-233762f1103e24238 uvc-3436 " data-hspacer="no_spacer" data-halign="left" style="text-align:left">
						<div class="uvc-heading-spacer no_spacer"></div>
						<div class="uvc-main-heading ult-responsive" data-ultimate-target=".uvc-heading.ultimate-heading-233762f1103e24238 h2" data-responsive-json-new='{"font-size":"desktop:39px;","line-height":""}'><h2 style="font-family:'Montserrat'!important;font-weight:600;color:#0a0a0a;">&#1059; &#1074;&#1072;&#1089; &#1087;&#1086;&#1093;&#1086;&#1078;&#1072;&#1103; &#1079;&#1072;&#1076;&#1072;&#1095;&#1072;?</h2>
						</div>
					</div>
					<div id="ultimate-heading-40662f1103e242eb" class="uvc-heading ult-adjust-bottom-margin ultimate-heading-40662f1103e242eb uvc-751 " data-hspacer="no_spacer" data-halign="left" style="text-align:left">
						<div class="uvc-heading-spacer no_spacer" ></div>
						<div class="uvc-sub-heading ult-responsive" data-ultimate-target=".uvc-heading.ultimate-heading-40662f1103e242eb .uvc-sub-heading " data-responsive-json-new='{"font-size":"","line-height":""}' style="font-weight:normal;">
							<h3>&#1050;&#1086;&#1085;&#1090;&#1088;&#1086;&#1083;&#1100; &#1079;&#1072; &#1101;&#1082;&#1089;&#1087;&#1083;&#1091;&#1072;&#1090;&#1072;&#1094;&#1080;&#1077;&#1081;<br>
								#MITE&#1059;&#1084;&#1085;&#1099;&#1077; &#1091;&#1089;&#1090;&#1088;&#1086;&#1081;&#1089;&#1090;&#1074;&#1072;<br>
								#MITE &#1087;&#1083;&#1072;&#1090;&#1092;&#1086;&#1088;&#1084;&#1072;</h3><p></p>
							</div>
						</div>
						<div class=" ubtn-ctn-left "><a class="ubtn-link ult-adjust-bottom-margin ubtn-left ubtn-normal " href="/intellektualnie-reshenij-dlj-biznesa/" title="create IoT solution with MITE"><button type="button" id="ubtn-3956" class="ubtn ult-adjust-bottom-margin ult-responsive ubtn-normal ubtn-no-hover-bg  none  ubtn-left   tooltip-62f1103e24363" data-hover="#54a54c" data-border-color="#54a54c" data-bg="#54a54c" data-hover-bg="#ffffff" data-border-hover="#54a54c" data-shadow-hover="" data-shadow-click="none" data-shadow="" data-shd-shadow="" data-ultimate-target="#ubtn-3956" data-responsive-json-new='{"font-size":"desktop:16px;","line-height":""}' style="font-family:'Montserrat';font-weight:600;border-radius:30px;border-width:3px;border-color:#54a54c;border-style:solid;background: #54a54c;color: #ffffff;"><span class="ubtn-hover" style="background-color:#ffffff"></span>
							<span class="ubtn-data ubtn-text ">&#1056;&#1072;&#1089;&#1089;&#1082;&#1072;&#1079;&#1072;&#1090;&#1100; &#1086; &#1079;&#1072;&#1076;&#1072;&#1095;&#1077;</span></button></a></div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="wpb_column vc_column_container vc_col-sm-12 mpc-column" data-column-id="mpc_column-7062f1103e28a9c"><div class="vc_column-inner ">
				<div class="wpb_wrapper">
				</div>
			</div>
		</div>
	</main><!-- #main -->
</div><!-- #primary -->
<div> <!-- End of Wrapper -->
	<div> <!-- End of Main Wrap -->
		<footer id="footer" class=" footer-light  footer-full-width f_widget_hide_on_mobile " style="background-color:var(--wp--preset--color--white)"> 
			<div id="pageFooterCon" class="pageFooterCon clearfix amz-custom-footer-layout amz-footer-fl-4-4-4">
				<div id="pageFooter" class="container"><div class="row"><div class="col-md-4">
					<div id="custom_html-14" class="widget_text widget widget_custom_html clearfix">
						<div class="textwidget custom-html-widget"><style type='text/css'></style>
							<div class="textwidget custom-html-widget"><style type="text/css"></style>
								<a href="https://goo.gl/maps/LaiMZtiNN6LxMF9X6">
									220 005, г. Минск,
								<br>
									ул. Платонова, 36
								</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div id="custom_html-15" class="widget_text widget widget_custom_html clearfix">
						<div class="textwidget custom-html-widget"><style type='text/css'></style>
							<div class="textwidget custom-html-widget">
								<a href="tel:+375293100393">+375(29)3 100 393</a><br>
								<a href="mailto:info@mite.club">info@mite.club</a>
								<?php <theme class="php">get_theme_starter_content()</theme>?>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div id="custom_html-16" class="widget_text widget widget_custom_html clearfix">
						<div class="textwidget custom-html-widget"><style type='text/css'></style>
							<div class="textwidget custom-html-widget"><style type="text/css"></style>
								<a href="/downloads#techdocs" target="_blank" rel="noopener noreferrer">Техническая документация</a>
								<br>
								<a href="/downloads#presentations" target="_blank" rel="noopener noreferrer">Презентации решений</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>
</body>
</html>			

